
DATASET: dados07.json, o mesmo dataset do outro teste "EXEMPLO DE TESTE.txt", das 3 letras: W, S e L

CÒDIGO USADO:

var pesosInicias = null;
var pesosFinais  = null;

function treinarModelo(){
    if( window.confirm('Deseja iniciar o treinamento( SIM/NAO ) ??? Isso pode demorar um pouco!') == false ){
        console.log('cancelado');
        return;
    }

    // Estrutura da rede: 65536 unidades na entrada, 2 unidades na camada oculta, e 1 na saída
    const mlpConfig = {
        layers: [
            { type: LayerType.Input,  inputs: 65536,  units: 65536 }, //Aqui são apenas 65536 entradas, preciso melhorar esse método
            { type: LayerType.Hidden, inputs: 65536,  units: 2, functions: [ 'Sigmoid', 'Sigmoid' ]  }, 
            { type: LayerType.Final,  inputs: 2,      units: 3, functions: [ 'Sigmoid', 'Sigmoid', 'Sigmoid' ]  }
        ],
        initialization: Initialization.Random
    };

    window.mlp = new MLP(mlpConfig);
    window.pesosInicias = mlp.initialParameters;

    // Dados de entrada para o problema XOR
    const inputs = dataset.getDados().map( (desenho)=>{ 
        return planificarDesenho(desenho);
    });

    //Gerar os rótulos
    const targets = [
        [1,0,0],
        [0,1,0],
        [0,0,1]
    ]

    
    // Treinando a rede
    mlp.train(inputs, targets, 0.05, 1500, 1);

    window.pesosFinais = mlp.exportParameters();

    alert('Treinamento concluido!');

    return mlp;
}

(31.10.2024 16:16 PM)
Erro inicial(ANTES DO TREINAMENTO): 2.24423835174936
MLP.js:366 Epoch 0, Erro total: 2.2183658487196154
MLP.js:366 Epoch 1, Erro total: 2.195071724331176
MLP.js:366 Epoch 2, Erro total: 2.1740862441867965
MLP.js:366 Epoch 3, Erro total: 2.1551640768955993
MLP.js:366 Epoch 4, Erro total: 2.1380832664519125
MLP.js:366 Epoch 5, Erro total: 2.1226437849816873
MLP.js:366 Epoch 6, Erro total: 2.108665867612839
MLP.js:366 Epoch 7, Erro total: 2.0959882676637074
MLP.js:366 Epoch 8, Erro total: 2.084466523453141
MLP.js:366 Epoch 9, Erro total: 2.0739712942631257
MLP.js:366 Epoch 10, Erro total: 2.0643867992020923
MLP.js:366 Epoch 11, Erro total: 2.055609376353156
MLP.js:366 Epoch 12, Erro total: 2.0475461686246925
MLP.js:366 Epoch 13, Erro total: 2.040113935609626
MLP.js:366 Epoch 14, Erro total: 2.0332379863560797
MLP.js:366 Epoch 15, Erro total: 2.0268512254157836
MLP.js:366 Epoch 16, Erro total: 2.0208933032626915
MLP.js:366 Epoch 17, Erro total: 2.0153098617328973
MLP.js:366 Epoch 18, Erro total: 2.0100518652268358
MLP.js:366 Epoch 19, Erro total: 2.0050750088276605
MLP.js:366 Epoch 20, Erro total: 2.000339195084005
MLP.js:366 Epoch 21, Erro total: 1.9958080718863513
MLP.js:366 Epoch 22, Erro total: 1.9914486245725547
MLP.js:366 Epoch 23, Erro total: 1.9872308160908827
MLP.js:366 Epoch 24, Erro total: 1.983127269705267
MLP.js:366 Epoch 25, Erro total: 1.9791129893347859
MLP.js:366 Epoch 26, Erro total: 1.975165113172204
MLP.js:366 Epoch 27, Erro total: 1.9712626967236162
MLP.js:366 Epoch 28, Erro total: 1.9673865218546216
MLP.js:366 Epoch 29, Erro total: 1.963518928821323
MLP.js:366 Epoch 30, Erro total: 1.9596436686109824
MLP.js:366 Epoch 31, Erro total: 1.955745773221832
MLP.js:366 Epoch 32, Erro total: 1.951811441778875
MLP.js:366 Epoch 33, Erro total: 1.94782794061676
MLP.js:366 Epoch 34, Erro total: 1.943783515665995
MLP.js:366 Epoch 35, Erro total: 1.9396673156584958
MLP.js:366 Epoch 36, Erro total: 1.9354693248260197
MLP.js:366 Epoch 37, Erro total: 1.93118030390334
MLP.js:366 Epoch 38, Erro total: 1.9267917383696709
MLP.js:366 Epoch 39, Erro total: 1.922295792969174
MLP.js:366 Epoch 40, Erro total: 1.9176852716464685
MLP.js:366 Epoch 41, Erro total: 1.91295358211775
MLP.js:366 Epoch 42, Erro total: 1.908094704374165
MLP.js:366 Epoch 43, Erro total: 1.9031031624828985
MLP.js:366 Epoch 44, Erro total: 1.8979739991145432
MLP.js:366 Epoch 45, Erro total: 1.892702752283805
MLP.js:366 Epoch 46, Erro total: 1.8872854338456717
MLP.js:366 Epoch 47, Erro total: 1.8817185093416535
MLP.js:366 Epoch 48, Erro total: 1.875998878841383
MLP.js:366 Epoch 49, Erro total: 1.8701238584742934
MLP.js:366 Epoch 50, Erro total: 1.864091162394541
MLP.js:366 Epoch 51, Erro total: 1.8578988849700617
MLP.js:366 Epoch 52, Erro total: 1.8515454830334654
MLP.js:366 Epoch 53, Erro total: 1.8450297580782127
MLP.js:366 Epoch 54, Erro total: 1.8383508383277234
MLP.js:366 Epoch 55, Erro total: 1.8315081606472583
MLP.js:366 Epoch 56, Erro total: 1.8245014523079621
MLP.js:366 Epoch 57, Erro total: 1.817330712648768
MLP.js:366 Epoch 58, Erro total: 1.8099961947143481
MLP.js:366 Epoch 59, Erro total: 1.802498386975458
MLP.js:366 Epoch 60, Erro total: 1.794837995261483
MLP.js:366 Epoch 61, Erro total: 1.7870159250535096
MLP.js:366 Epoch 62, Erro total: 1.779033264299748
MLP.js:366 Epoch 63, Erro total: 1.7708912669236971
MLP.js:366 Epoch 64, Erro total: 1.7625913371992663
MLP.js:366 Epoch 65, Erro total: 1.7541350151664876
MLP.js:366 Epoch 66, Erro total: 1.7455239632567763
MLP.js:366 Epoch 67, Erro total: 1.7367599542883743
MLP.js:366 Epoch 68, Erro total: 1.7278448609808972
MLP.js:366 Epoch 69, Erro total: 1.718780647123096
MLP.js:366 Epoch 70, Erro total: 1.7095693605101792
MLP.js:366 Epoch 71, Erro total: 1.7002131277463417
MLP.js:366 Epoch 72, Erro total: 1.690714150984402
MLP.js:366 Epoch 73, Erro total: 1.6810747066475615
MLP.js:366 Epoch 74, Erro total: 1.671297146147979
MLP.js:366 Epoch 75, Erro total: 1.6613838985829894
MLP.js:366 Epoch 76, Erro total: 1.651337475352332
MLP.js:366 Epoch 77, Erro total: 1.6411604765987113
MLP.js:366 Epoch 78, Erro total: 1.6308555993299654
MLP.js:366 Epoch 79, Erro total: 1.6204256470345435
MLP.js:366 Epoch 80, Erro total: 1.609873540554209
MLP.js:366 Epoch 81, Erro total: 1.5992023299301827
MLP.js:366 Epoch 82, Erro total: 1.5884152068932726
MLP.js:366 Epoch 83, Erro total: 1.5775155176269895
MLP.js:366 Epoch 84, Erro total: 1.5665067753976034
MLP.js:366 Epoch 85, Erro total: 1.555392672618932
MLP.js:366 Epoch 86, Erro total: 1.5441770919047488
MLP.js:366 Epoch 87, Erro total: 1.5328641156600622
MLP.js:366 Epoch 88, Erro total: 1.521458033775716
MLP.js:366 Epoch 89, Erro total: 1.5099633490197735
MLP.js:366 Epoch 90, Erro total: 1.4983847797641114
MLP.js:366 Epoch 91, Erro total: 1.4867272597448353
MLP.js:366 Epoch 92, Erro total: 1.4749959346289274
MLP.js:366 Epoch 93, Erro total: 1.4631961552444868
MLP.js:366 Epoch 94, Erro total: 1.4513334674247027
MLP.js:366 Epoch 95, Erro total: 1.4394135985125964
MLP.js:366 Epoch 96, Erro total: 1.4274424406702826
MLP.js:366 Epoch 97, Erro total: 1.4154260312289293
MLP.js:366 Epoch 98, Erro total: 1.4033705303995756
MLP.js:366 Epoch 99, Erro total: 1.3912821967369675
MLP.js:366 Epoch 100, Erro total: 1.3791673608057615
MLP.js:366 Epoch 101, Erro total: 1.3670323975386705
MLP.js:366 Epoch 102, Erro total: 1.354883697798487
MLP.js:366 Epoch 103, Erro total: 1.3427276396601904
MLP.js:366 Epoch 104, Erro total: 1.3305705599164699
MLP.js:366 Epoch 105, Erro total: 1.3184187262815874
MLP.js:366 Epoch 106, Erro total: 1.3062783107268878
MLP.js:366 Epoch 107, Erro total: 1.2941553643291637
MLP.js:366 Epoch 108, Erro total: 1.28205579395351
MLP.js:366 Epoch 109, Erro total: 1.2699853410282644
MLP.js:366 Epoch 110, Erro total: 1.2579495626040365
MLP.js:366 Epoch 111, Erro total: 1.2459538148242346
MLP.js:366 Epoch 112, Erro total: 1.2340032388731905
MLP.js:366 Epoch 113, Erro total: 1.2221027494116603
MLP.js:366 Epoch 114, Erro total: 1.2102570254594867
MLP.js:366 Epoch 115, Erro total: 1.1984705036423284
MLP.js:366 Epoch 116, Erro total: 1.1867473736840553
MLP.js:366 Epoch 117, Erro total: 1.175091575998637
MLP.js:366 Epoch 118, Erro total: 1.1635068012149086
MLP.js:366 Epoch 119, Erro total: 1.1519964914539036
MLP.js:366 Epoch 120, Erro total: 1.1405638431708853
MLP.js:366 Epoch 121, Erro total: 1.1292118113719567
MLP.js:366 Epoch 122, Erro total: 1.1179431150173649
MLP.js:366 Epoch 123, Erro total: 1.1067602434295525
MLP.js:366 Epoch 124, Erro total: 1.0956654635327656
MLP.js:366 Epoch 125, Erro total: 1.084660827761963
MLP.js:366 Epoch 126, Erro total: 1.0737481824911466
MLP.js:366 Epoch 127, Erro total: 1.062929176844521
MLP.js:366 Epoch 128, Erro total: 1.0522052717675703
MLP.js:366 Epoch 129, Erro total: 1.0415777492488487
MLP.js:366 Epoch 130, Erro total: 1.031047721596663
MLP.js:366 Epoch 131, Erro total: 1.0206161406876513
MLP.js:366 Epoch 132, Erro total: 1.0102838071163653
MLP.js:366 Epoch 133, Erro total: 1.0000513791862182
MLP.js:366 Epoch 134, Erro total: 0.9899193816924472
MLP.js:366 Epoch 135, Erro total: 0.9798882144571428
MLP.js:366 Epoch 136, Erro total: 0.9699581605847427
MLP.js:366 Epoch 137, Erro total: 0.960129394413872
MLP.js:366 Epoch 138, Erro total: 0.9504019891479404
MLP.js:366 Epoch 139, Erro total: 0.9407759241526086
MLP.js:366 Epoch 140, Erro total: 0.9312510919131396
MLP.js:366 Epoch 141, Erro total: 0.9218273046488163
MLP.js:366 Epoch 142, Erro total: 0.912504300585141
MLP.js:366 Epoch 143, Erro total: 0.9032817498874324
MLP.js:366 Epoch 144, Erro total: 0.8941592602618449
MLP.js:366 Epoch 145, Erro total: 0.8851363822317536
MLP.js:366 Epoch 146, Erro total: 0.8762126140989666
MLP.js:366 Epoch 147, Erro total: 0.8673874066003815
MLP.js:366 Epoch 148, Erro total: 0.8586601672715696
MLP.js:366 Epoch 149, Erro total: 0.8500302645293518
MLP.js:366 Epoch 150, Erro total: 0.8414970314858087
MLP.js:366 Epoch 151, Erro total: 0.8330597695063511
MLP.js:366 Epoch 152, Erro total: 0.8247177515245078
MLP.js:366 Epoch 153, Erro total: 0.8164702251259948
MLP.js:366 Epoch 154, Erro total: 0.8083164154144321
MLP.js:366 Epoch 155, Erro total: 0.8002555276707957
MLP.js:366 Epoch 156, Erro total: 0.7922867498183491
MLP.js:366 Epoch 157, Erro total: 0.7844092547044179
MLP.js:366 Epoch 158, Erro total: 0.7766222022099357
MLP.js:366 Epoch 159, Erro total: 0.768924741197257
MLP.js:366 Epoch 160, Erro total: 0.761316011306255
MLP.js:366 Epoch 161, Erro total: 0.7537951446082726
MLP.js:366 Epoch 162, Erro total: 0.7463612671270111
MLP.js:366 Epoch 163, Erro total: 0.7390135002349898
MLP.js:366 Epoch 164, Erro total: 0.7317509619337439
MLP.js:366 Epoch 165, Erro total: 0.7245727680254965
MLP.js:366 Epoch 166, Erro total: 0.7174780331835976
MLP.js:366 Epoch 167, Erro total: 0.7104658719286245
MLP.js:366 Epoch 168, Erro total: 0.7035353995166311
MLP.js:366 Epoch 169, Erro total: 0.6966857327456549
MLP.js:366 Epoch 170, Erro total: 0.6899159906862391
MLP.js:366 Epoch 171, Erro total: 0.6832252953413744
MLP.js:366 Epoch 172, Erro total: 0.6766127722409464
MLP.js:366 Epoch 173, Erro total: 0.6700775509754652
MLP.js:366 Epoch 174, Erro total: 0.6636187656735676
MLP.js:366 Epoch 175, Erro total: 0.657235555427506
MLP.js:366 Epoch 176, Erro total: 0.6509270646705787
MLP.js:366 Epoch 177, Erro total: 0.644692443510223
MLP.js:366 Epoch 178, Erro total: 0.6385308480202554
MLP.js:366 Epoch 179, Erro total: 0.6324414404955309
MLP.js:366 Epoch 180, Erro total: 0.6264233896720968
MLP.js:366 Epoch 181, Erro total: 0.6204758709157182
MLP.js:366 Epoch 182, Erro total: 0.6145980663814814
MLP.js:366 Epoch 183, Erro total: 0.6087891651470047
MLP.js:366 Epoch 184, Erro total: 0.603048363321633
MLP.js:366 Epoch 185, Erro total: 0.5973748641338411
MLP.js:366 Epoch 186, Erro total: 0.5917678779989236
MLP.js:366 Epoch 187, Erro total: 0.5862266225689218
MLP.js:366 Epoch 188, Erro total: 0.5807503227666031
MLP.js:366 Epoch 189, Erro total: 0.5753382108051925
MLP.js:366 Epoch 190, Erro total: 0.5699895261954405
MLP.js:366 Epoch 191, Erro total: 0.5647035157414938
MLP.js:366 Epoch 192, Erro total: 0.5594794335269455
MLP.js:366 Epoch 193, Erro total: 0.5543165408923273
MLP.js:366 Epoch 194, Erro total: 0.5492141064052216
MLP.js:366 Epoch 195, Erro total: 0.5441714058240738
MLP.js:366 Epoch 196, Erro total: 0.5391877220567058
MLP.js:366 Epoch 197, Erro total: 0.534262345114441
MLP.js:366 Epoch 198, Erro total: 0.5293945720626804
MLP.js:366 Epoch 199, Erro total: 0.5245837069686886
MLP.js:366 Epoch 200, Erro total: 0.5198290608472786
MLP.js:366 Epoch 201, Erro total: 0.5151299516050187
MLP.js:366 Epoch 202, Erro total: 0.5104857039835159
MLP.js:366 Epoch 203, Erro total: 0.5058956495022704
MLP.js:366 Epoch 204, Erro total: 0.5013591264015412
MLP.js:366 Epoch 205, Erro total: 0.4968754795856009
MLP.js:366 Epoch 206, Erro total: 0.49244406056670903
MLP.js:366 Epoch 207, Erro total: 0.48806422741009114
MLP.js:366 Epoch 208, Erro total: 0.483735344680152
MLP.js:366 Epoch 209, Erro total: 0.479456783388117
MLP.js:366 Epoch 210, Erro total: 0.47522792094125976
MLP.js:366 Epoch 211, Erro total: 0.4710481410938273
MLP.js:366 Epoch 212, Erro total: 0.4669168338997472
MLP.js:366 Epoch 213, Erro total: 0.46283339566716736
MLP.js:366 Epoch 214, Erro total: 0.4587972289148558
MLP.js:366 Epoch 215, Erro total: 0.4548077423304527
MLP.js:366 Epoch 216, Erro total: 0.45086435073055575
MLP.js:366 Epoch 217, Erro total: 0.4469664750225889
MLP.js:366 Epoch 218, Erro total: 0.44311354216839577
MLP.js:366 Epoch 219, Erro total: 0.4393049851494773
MLP.js:366 Epoch 220, Erro total: 0.4355402429337818
MLP.js:366 Epoch 221, Erro total: 0.43181876044394685
MLP.js:366 Epoch 222, Erro total: 0.4281399885268792
MLP.js:366 Epoch 223, Erro total: 0.42450338392455556
MLP.js:366 Epoch 224, Erro total: 0.42090840924591916
MLP.js:366 Epoch 225, Erro total: 0.4173545329397446
MLP.js:366 Epoch 226, Erro total: 0.41384122926834077
MLP.js:366 Epoch 227, Erro total: 0.41036797828196225
MLP.js:366 Epoch 228, Erro total: 0.40693426579379505
MLP.js:366 Epoch 229, Erro total: 0.4035395833553938
MLP.js:366 Epoch 230, Erro total: 0.40018342823243935
MLP.js:366 Epoch 231, Erro total: 0.39686530338069786
MLP.js:366 Epoch 232, Erro total: 0.3935847174220595
MLP.js:366 Epoch 233, Erro total: 0.39034118462055
MLP.js:366 Epoch 234, Erro total: 0.38713422485820126
MLP.js:366 Epoch 235, Erro total: 0.38396336361068545
MLP.js:366 Epoch 236, Erro total: 0.38082813192261405
MLP.js:366 Epoch 237, Erro total: 0.37772806638241735
MLP.js:366 Epoch 238, Erro total: 0.37466270909672317
MLP.js:366 Epoch 239, Erro total: 0.37163160766415904
MLP.js:366 Epoch 240, Erro total: 0.3686343151485185
MLP.js:366 Epoch 241, Erro total: 0.36567039005122204
MLP.js:366 Epoch 242, Erro total: 0.3627393962830348
MLP.js:366 Epoch 243, Erro total: 0.359840903134984
MLP.js:366 Epoch 244, Erro total: 0.35697448524844744
MLP.js:366 Epoch 245, Erro total: 0.35413972258437826
MLP.js:366 Epoch 246, Erro total: 0.3513362003916448
MLP.js:366 Epoch 247, Erro total: 0.34856350917446344
MLP.js:366 Epoch 248, Erro total: 0.34582124465891756
MLP.js:366 Epoch 249, Erro total: 0.3431090077585557
MLP.js:366 Epoch 250, Erro total: 0.3404264045390619
MLP.js:366 Epoch 251, Erro total: 0.33777304618201454
MLP.js:366 Epoch 252, Erro total: 0.3351485489477301
MLP.js:366 Epoch 253, Erro total: 0.3325525341372139
MLP.js:366 Epoch 254, Erro total: 0.3299846280532321
MLP.js:366 Epoch 255, Erro total: 0.32744446196052485
MLP.js:366 Epoch 256, Erro total: 0.32493167204518797
MLP.js:366 Epoch 257, Erro total: 0.32244589937324736
MLP.js:366 Epoch 258, Erro total: 0.3199867898484592
MLP.js:366 Epoch 259, Erro total: 0.31755399416936486
MLP.js:366 Epoch 260, Erro total: 0.31514716778563795
MLP.js:366 Epoch 261, Erro total: 0.312765970853759
MLP.js:366 Epoch 262, Erro total: 0.3104100681920533
MLP.js:366 Epoch 263, Erro total: 0.30807912923513375
MLP.js:366 Epoch 264, Erro total: 0.305772827987785
MLP.js:366 Epoch 265, Erro total: 0.3034908429783341
MLP.js:366 Epoch 266, Erro total: 0.3012328572115437
MLP.js:366 Epoch 267, Erro total: 0.29899855812107123
MLP.js:366 Epoch 268, Erro total: 0.29678763752153686
MLP.js:366 Epoch 269, Erro total: 0.2945997915602392
MLP.js:366 Epoch 270, Erro total: 0.29243472066855963
MLP.js:366 Epoch 271, Erro total: 0.29029212951309913
MLP.js:366 Epoch 272, Erro total: 0.2881717269465839
MLP.js:366 Epoch 273, Erro total: 0.28607322595858076
MLP.js:366 Epoch 274, Erro total: 0.283996343626062
MLP.js:366 Epoch 275, Erro total: 0.2819408010638576
MLP.js:366 Epoch 276, Erro total: 0.27990632337502824
MLP.js:366 Epoch 277, Erro total: 0.2778926396012008
MLP.js:366 Epoch 278, Erro total: 0.27589948267289616
MLP.js:366 Epoch 279, Erro total: 0.2739265893598874
MLP.js:366 Epoch 280, Erro total: 0.2719737002216153
MLP.js:366 Epoch 281, Erro total: 0.2700405595577009
MLP.js:366 Epoch 282, Erro total: 0.26812691535857647
MLP.js:366 Epoch 283, Erro total: 0.2662325192562703
MLP.js:366 Epoch 284, Erro total: 0.26435712647536935
MLP.js:366 Epoch 285, Erro total: 0.26250049578418927
MLP.js:366 Epoch 286, Erro total: 0.26066238944617376
MLP.js:366 Epoch 287, Erro total: 0.258842573171549
MLP.js:366 Epoch 288, Erro total: 0.2570408160692565
MLP.js:366 Epoch 289, Erro total: 0.2552568905991841
MLP.js:366 Epoch 290, Erro total: 0.2534905725247161
MLP.js:366 Epoch 291, Erro total: 0.251741640865622
MLP.js:366 Epoch 292, Erro total: 0.250009877851301
MLP.js:366 Epoch 293, Erro total: 0.2482950688743995
MLP.js:366 Epoch 294, Erro total: 0.24659700244481547
MLP.js:366 Epoch 295, Erro total: 0.24491547014410797
MLP.js:366 Epoch 296, Erro total: 0.24325026658031987
MLP.js:366 Epoch 297, Erro total: 0.24160118934323152
MLP.js:366 Epoch 298, Erro total: 0.2399680389600511
MLP.js:366 Epoch 299, Erro total: 0.2383506188515584
MLP.js:366 Epoch 300, Erro total: 0.23674873528870444
MLP.js:366 Epoch 301, Erro total: 0.23516219734968244
MLP.js:366 Epoch 302, Erro total: 0.23359081687747038
MLP.js:366 Epoch 303, Erro total: 0.23203440843785972
MLP.js:366 Epoch 304, Erro total: 0.23049278927796926
MLP.js:366 Epoch 305, Erro total: 0.2289657792852541
MLP.js:366 Epoch 306, Erro total: 0.22745320094701205
MLP.js:366 Epoch 307, Erro total: 0.22595487931039127
MLP.js:366 Epoch 308, Erro total: 0.22447064194290317
MLP.js:366 Epoch 309, Erro total: 0.22300031889344255
MLP.js:366 Epoch 310, Erro total: 0.22154374265381613
MLP.js:366 Epoch 311, Erro total: 0.22010074812078287
MLP.js:366 Epoch 312, Erro total: 0.21867117255860252
MLP.js:366 Epoch 313, Erro total: 0.2172548555620995
MLP.js:366 Epoch 314, Erro total: 0.21585163902023452
MLP.js:366 Epoch 315, Erro total: 0.2144613670801876
MLP.js:366 Epoch 316, Erro total: 0.21308388611195112
MLP.js:366 Epoch 317, Erro total: 0.2117190446734295
MLP.js:366 Epoch 318, Erro total: 0.2103666934760451
MLP.js:366 Epoch 319, Erro total: 0.20902668535084698
MLP.js:366 Epoch 320, Erro total: 0.20769887521512176
MLP.js:366 Epoch 321, Erro total: 0.20638312003950132
MLP.js:366 Epoch 322, Erro total: 0.2050792788155655
MLP.js:366 Epoch 323, Erro total: 0.20378721252393586
MLP.js:366 Epoch 324, Erro total: 0.2025067841028587
MLP.js:366 Epoch 325, Erro total: 0.2012378584172682
MLP.js:366 Epoch 326, Erro total: 0.19998030222833293
MLP.js:366 Epoch 327, Erro total: 0.1987339841634749
MLP.js:366 Epoch 328, Erro total: 0.19749877468686006
MLP.js:366 Epoch 329, Erro total: 0.19627454607035505
MLP.js:366 Epoch 330, Erro total: 0.1950611723649442
MLP.js:366 Epoch 331, Erro total: 0.19385852937260348
MLP.js:366 Epoch 332, Erro total: 0.19266649461862587
MLP.js:366 Epoch 333, Erro total: 0.19148494732439073
MLP.js:366 Epoch 334, Erro total: 0.1903137683805769
MLP.js:366 Epoch 335, Erro total: 0.1891528403208076
MLP.js:366 Epoch 336, Erro total: 0.18800204729572878
MLP.js:366 Epoch 337, Erro total: 0.1868612750475089
MLP.js:366 Epoch 338, Erro total: 0.18573041088475936
MLP.js:366 Epoch 339, Erro total: 0.18460934365786807
MLP.js:366 Epoch 340, Erro total: 0.1834979637347405
MLP.js:366 Epoch 341, Erro total: 0.182396162976942
MLP.js:366 Epoch 342, Erro total: 0.1813038347162389
MLP.js:366 Epoch 343, Erro total: 0.18022087373152815
MLP.js:366 Epoch 344, Erro total: 0.17914717622615334
MLP.js:366 Epoch 345, Erro total: 0.17808263980560016
MLP.js:366 Epoch 346, Erro total: 0.17702716345556563
MLP.js:366 Epoch 347, Erro total: 0.17598064752039547
MLP.js:366 Epoch 348, Erro total: 0.1749429936818847
MLP.js:366 Epoch 349, Erro total: 0.17391410493843487
MLP.js:366 Epoch 350, Erro total: 0.172893885584563
MLP.js:366 Epoch 351, Erro total: 0.17188224119075676
MLP.js:366 Epoch 352, Erro total: 0.17087907858367
MLP.js:366 Epoch 353, Erro total: 0.16988430582665345
MLP.js:366 Epoch 354, Erro total: 0.16889783220061524
MLP.js:366 Epoch 355, Erro total: 0.1679195681852059
MLP.js:366 Epoch 356, Erro total: 0.16694942544032196
MLP.js:366 Epoch 357, Erro total: 0.16598731678792417
MLP.js:366 Epoch 358, Erro total: 0.1650331561941636
MLP.js:366 Epoch 359, Erro total: 0.16408685875181128
MLP.js:366 Epoch 360, Erro total: 0.16314834066298683
MLP.js:366 Epoch 361, Erro total: 0.16221751922217983
MLP.js:366 Epoch 362, Erro total: 0.16129431279955964
MLP.js:366 Epoch 363, Erro total: 0.16037864082456874
MLP.js:366 Epoch 364, Erro total: 0.15947042376979526
MLP.js:366 Epoch 365, Erro total: 0.1585695831351177
MLP.js:366 Epoch 366, Erro total: 0.1576760414321209
MLP.js:366 Epoch 367, Erro total: 0.15678972216877402
MLP.js:366 Epoch 368, Erro total: 0.15591054983437097
MLP.js:366 Epoch 369, Erro total: 0.15503844988472376
MLP.js:366 Epoch 370, Erro total: 0.15417334872760788
MLP.js:366 Epoch 371, Erro total: 0.15331517370845396
MLP.js:366 Epoch 372, Erro total: 0.15246385309628124
MLP.js:366 Epoch 373, Erro total: 0.15161931606986878
MLP.js:366 Epoch 374, Erro total: 0.1507814927041606
MLP.js:366 Epoch 375, Erro total: 0.1499503139568999
MLP.js:366 Epoch 376, Erro total: 0.14912571165548902
MLP.js:366 Epoch 377, Erro total: 0.14830761848406993
MLP.js:366 Epoch 378, Erro total: 0.14749596797082334
MLP.js:366 Epoch 379, Erro total: 0.14669069447548
MLP.js:366 Epoch 380, Erro total: 0.1458917331770426
MLP.js:366 Epoch 381, Erro total: 0.14509902006171335
MLP.js:366 Epoch 382, Erro total: 0.1443124919110235
MLP.js:366 Epoch 383, Erro total: 0.14353208629016168
MLP.js:366 Epoch 384, Erro total: 0.14275774153649762
MLP.js:366 Epoch 385, Erro total: 0.14198939674829644
MLP.js:366 Epoch 386, Erro total: 0.14122699177362225
MLP.js:366 Epoch 387, Erro total: 0.14047046719942505
MLP.js:366 Epoch 388, Erro total: 0.13971976434080996
MLP.js:366 Epoch 389, Erro total: 0.13897482523048474
MLP.js:366 Epoch 390, Erro total: 0.13823559260838061
MLP.js:366 Epoch 391, Erro total: 0.13750200991144684
MLP.js:366 Epoch 392, Erro total: 0.13677402126361232
MLP.js:366 Epoch 393, Erro total: 0.1360515714659136
MLP.js:366 Epoch 394, Erro total: 0.135334605986785
MLP.js:366 Epoch 395, Erro total: 0.13462307095250883
MLP.js:366 Epoch 396, Erro total: 0.1339169131378217
MLP.js:366 Epoch 397, Erro total: 0.1332160799566758
MLP.js:366 Epoch 398, Erro total: 0.13252051945314985
MLP.js:366 Epoch 399, Erro total: 0.13183018029251004
MLP.js:366 Epoch 400, Erro total: 0.13114501175241572
MLP.js:366 Epoch 401, Erro total: 0.13046496371426822
MLP.js:366 Epoch 402, Erro total: 0.1297899866547013
MLP.js:366 Epoch 403, Erro total: 0.1291200316372076
MLP.js:366 Epoch 404, Erro total: 0.1284550503039031
MLP.js:366 Epoch 405, Erro total: 0.12779499486742263
MLP.js:366 Epoch 406, Erro total: 0.12713981810294722
MLP.js:366 Epoch 407, Erro total: 0.12648947334035884
MLP.js:366 Epoch 408, Erro total: 0.12584391445652343
MLP.js:366 Epoch 409, Erro total: 0.12520309586769407
MLP.js:366 Epoch 410, Erro total: 0.12456697252203972
MLP.js:366 Epoch 411, Erro total: 0.12393549989229004
MLP.js:366 Epoch 412, Erro total: 0.12330863396850013
MLP.js:366 Epoch 413, Erro total: 0.1226863312509287
MLP.js:366 Epoch 414, Erro total: 0.12206854874302968
MLP.js:366 Epoch 415, Erro total: 0.12145524394455623
MLP.js:366 Epoch 416, Erro total: 0.1208463748447723
MLP.js:366 Epoch 417, Erro total: 0.12024189991577179
MLP.js:366 Epoch 418, Erro total: 0.1196417781059043
MLP.js:366 Epoch 419, Erro total: 0.1190459688333024
MLP.js:366 Epoch 420, Erro total: 0.11845443197951197
MLP.js:366 Epoch 421, Erro total: 0.11786712788322198
MLP.js:366 Epoch 422, Erro total: 0.11728401733409158
MLP.js:366 Epoch 423, Erro total: 0.11670506156667526
MLP.js:366 Epoch 424, Erro total: 0.11613022225444039
MLP.js:366 Epoch 425, Erro total: 0.11555946150388025
MLP.js:366 Epoch 426, Erro total: 0.11499274184871613
MLP.js:366 Epoch 427, Erro total: 0.1144300262441909
MLP.js:366 Epoch 428, Erro total: 0.11387127806144962
MLP.js:366 Epoch 429, Erro total: 0.1133164610820075
MLP.js:366 Epoch 430, Erro total: 0.1127655394923028
MLP.js:366 Epoch 431, Erro total: 0.11221847787833342
MLP.js:366 Epoch 432, Erro total: 0.11167524122037573
MLP.js:366 Epoch 433, Erro total: 0.11113579488778363
MLP.js:366 Epoch 434, Erro total: 0.11060010463386824
MLP.js:366 Epoch 435, Erro total: 0.11006813659085468
MLP.js:366 Epoch 436, Erro total: 0.10953985726491505
MLP.js:366 Epoch 437, Erro total: 0.10901523353127839
MLP.js:366 Epoch 438, Erro total: 0.10849423262941336
MLP.js:366 Epoch 439, Erro total: 0.10797682215828386
MLP.js:366 Epoch 440, Erro total: 0.10746297007167692
MLP.js:366 Epoch 441, Erro total: 0.1069526446736
MLP.js:366 Epoch 442, Erro total: 0.1064458146137478
MLP.js:366 Epoch 443, Erro total: 0.10594244888303761
MLP.js:366 Epoch 444, Erro total: 0.10544251680921045
MLP.js:366 Epoch 445, Erro total: 0.10494598805249818
MLP.js:366 Epoch 446, Erro total: 0.10445283260135566
MLP.js:366 Epoch 447, Erro total: 0.10396302076825563
MLP.js:366 Epoch 448, Erro total: 0.1034765231855465
MLP.js:366 Epoch 449, Erro total: 0.10299331080137128
MLP.js:366 Epoch 450, Erro total: 0.10251335487564678
MLP.js:366 Epoch 451, Erro total: 0.10203662697610198
MLP.js:366 Epoch 452, Erro total: 0.1015630989743749
MLP.js:366 Epoch 453, Erro total: 0.10109274304216706
MLP.js:366 Epoch 454, Erro total: 0.10062553164745336
MLP.js:366 Epoch 455, Erro total: 0.1001614375507483
MLP.js:366 Epoch 456, Erro total: 0.09970043380142657
MLP.js:366 Epoch 457, Erro total: 0.09924249373409674
MLP.js:366 Epoch 458, Erro total: 0.09878759096502783
MLP.js:366 Epoch 459, Erro total: 0.09833569938862834
MLP.js:366 Epoch 460, Erro total: 0.09788679317397522
MLP.js:366 Epoch 461, Erro total: 0.09744084676139397
MLP.js:366 Epoch 462, Erro total: 0.09699783485908745
MLP.js:366 Epoch 463, Erro total: 0.09655773243981329
MLP.js:366 Epoch 464, Erro total: 0.09612051473760892
MLP.js:366 Epoch 465, Erro total: 0.09568615724456411
MLP.js:366 Epoch 466, Erro total: 0.09525463570763905
MLP.js:366 Epoch 467, Erro total: 0.09482592612552801
MLP.js:366 Epoch 468, Erro total: 0.09440000474556763
MLP.js:366 Epoch 469, Erro total: 0.09397684806068961
MLP.js:366 Epoch 470, Erro total: 0.093556432806416
MLP.js:366 Epoch 471, Erro total: 0.09313873595789737
MLP.js:366 Epoch 472, Erro total: 0.09272373472699275
MLP.js:366 Epoch 473, Erro total: 0.09231140655939099
MLP.js:366 Epoch 474, Erro total: 0.09190172913177232
MLP.js:366 Epoch 475, Erro total: 0.09149468034900982
MLP.js:366 Epoch 476, Erro total: 0.0910902383414103
MLP.js:366 Epoch 477, Erro total: 0.090688381461994
MLP.js:366 Epoch 478, Erro total: 0.09028908828381123
MLP.js:366 Epoch 479, Erro total: 0.08989233759729814
MLP.js:366 Epoch 480, Erro total: 0.08949810840766752
MLP.js:366 Epoch 481, Erro total: 0.08910637993233679
MLP.js:366 Epoch 482, Erro total: 0.08871713159839195
MLP.js:366 Epoch 483, Erro total: 0.08833034304008529
MLP.js:366 Epoch 484, Erro total: 0.08794599409636895
MLP.js:366 Epoch 485, Erro total: 0.08756406480846192
MLP.js:366 Epoch 486, Erro total: 0.08718453541745036
MLP.js:366 Epoch 487, Erro total: 0.0868073863619212
MLP.js:366 Epoch 488, Erro total: 0.08643259827562756
MLP.js:366 Epoch 489, Erro total: 0.08606015198518704
MLP.js:366 Epoch 490, Erro total: 0.08569002850781057
MLP.js:366 Epoch 491, Erro total: 0.08532220904906226
MLP.js:366 Epoch 492, Erro total: 0.08495667500064998
MLP.js:366 Epoch 493, Erro total: 0.08459340793824656
MLP.js:366 Epoch 494, Erro total: 0.08423238961933839
MLP.js:366 Epoch 495, Erro total: 0.08387360198110591
MLP.js:366 Epoch 496, Erro total: 0.08351702713833024
MLP.js:366 Epoch 497, Erro total: 0.08316264738132939
MLP.js:366 Epoch 498, Erro total: 0.08281044517392151
MLP.js:366 Epoch 499, Erro total: 0.08246040315141628
MLP.js:366 Epoch 500, Erro total: 0.08211250411863229
MLP.js:366 Epoch 501, Erro total: 0.08176673104794112
MLP.js:366 Epoch 502, Erro total: 0.08142306707733804
MLP.js:366 Epoch 503, Erro total: 0.081081495508538
MLP.js:366 Epoch 504, Erro total: 0.08074199980509641
MLP.js:366 Epoch 505, Erro total: 0.08040456359055584
MLP.js:366 Epoch 506, Erro total: 0.08006917064661667
MLP.js:366 Epoch 507, Erro total: 0.07973580491133216
MLP.js:366 Epoch 508, Erro total: 0.07940445047732671
MLP.js:366 Epoch 509, Erro total: 0.07907509159003841
MLP.js:366 Epoch 510, Erro total: 0.07874771264598433
MLP.js:366 Epoch 511, Erro total: 0.07842229819104829
MLP.js:366 Epoch 512, Erro total: 0.07809883291879159
MLP.js:366 Epoch 513, Erro total: 0.07777730166878515
MLP.js:366 Epoch 514, Erro total: 0.07745768942496423
MLP.js:366 Epoch 515, Erro total: 0.07713998131400365
MLP.js:366 Epoch 516, Erro total: 0.07682416260371507
MLP.js:366 Epoch 517, Erro total: 0.07651021870146411
MLP.js:366 Epoch 518, Erro total: 0.07619813515260881
MLP.js:366 Epoch 519, Erro total: 0.07588789763895744
MLP.js:366 Epoch 520, Erro total: 0.0755794919772475
MLP.js:366 Epoch 521, Erro total: 0.07527290411764251
MLP.js:366 Epoch 522, Erro total: 0.0749681201422498
MLP.js:366 Epoch 523, Erro total: 0.07466512626365626
MLP.js:366 Epoch 524, Erro total: 0.0743639088234834
MLP.js:366 Epoch 525, Erro total: 0.0740644542909605
MLP.js:366 Epoch 526, Erro total: 0.07376674926151633
MLP.js:366 Epoch 527, Erro total: 0.07347078045538863
MLP.js:366 Epoch 528, Erro total: 0.0731765347162512
MLP.js:366 Epoch 529, Erro total: 0.07288399900985879
MLP.js:366 Epoch 530, Erro total: 0.07259316042270846
MLP.js:366 Epoch 531, Erro total: 0.0723040061607185
MLP.js:366 Epoch 532, Erro total: 0.07201652354792426
MLP.js:366 Epoch 533, Erro total: 0.07173070002518948
MLP.js:366 Epoch 534, Erro total: 0.07144652314893443
MLP.js:366 Epoch 535, Erro total: 0.07116398058988017
MLP.js:366 Epoch 536, Erro total: 0.07088306013180853
MLP.js:366 Epoch 537, Erro total: 0.07060374967033697
MLP.js:366 Epoch 538, Erro total: 0.07032603721170966
MLP.js:366 Epoch 539, Erro total: 0.07004991087160306
MLP.js:366 Epoch 540, Erro total: 0.06977535887394641
MLP.js:366 Epoch 541, Erro total: 0.06950236954975723
MLP.js:366 Epoch 542, Erro total: 0.06923093133599102
MLP.js:366 Epoch 543, Erro total: 0.0689610327744054
MLP.js:366 Epoch 544, Erro total: 0.06869266251043761
MLP.js:366 Epoch 545, Erro total: 0.06842580929209717
MLP.js:366 Epoch 546, Erro total: 0.06816046196887096
MLP.js:366 Epoch 547, Erro total: 0.06789660949064252
MLP.js:366 Epoch 548, Erro total: 0.06763424090662383
MLP.js:366 Epoch 549, Erro total: 0.0673733453643019
MLP.js:366 Epoch 550, Erro total: 0.06711391210839586
MLP.js:366 Epoch 551, Erro total: 0.06685593047982871
MLP.js:366 Epoch 552, Erro total: 0.06659938991471076
MLP.js:366 Epoch 553, Erro total: 0.06634427994333575
MLP.js:366 Epoch 554, Erro total: 0.06609059018918911
MLP.js:366 Epoch 555, Erro total: 0.06583831036796803
MLP.js:366 Epoch 556, Erro total: 0.0655874302866138
MLP.js:366 Epoch 557, Erro total: 0.0653379398423557
MLP.js:366 Epoch 558, Erro total: 0.06508982902176616
MLP.js:366 Epoch 559, Erro total: 0.06484308789982814
MLP.js:366 Epoch 560, Erro total: 0.06459770663901232
MLP.js:366 Epoch 561, Erro total: 0.06435367548836723
MLP.js:366 Epoch 562, Erro total: 0.06411098478261862
MLP.js:366 Epoch 563, Erro total: 0.06386962494128068
MLP.js:366 Epoch 564, Erro total: 0.0636295864677774
MLP.js:366 Epoch 565, Erro total: 0.06339085994857437
MLP.js:366 Epoch 566, Erro total: 0.06315343605232188
MLP.js:366 Epoch 567, Erro total: 0.06291730552900664
MLP.js:366 Epoch 568, Erro total: 0.0626824592091148
MLP.js:366 Epoch 569, Erro total: 0.0624488880028045
MLP.js:366 Epoch 570, Erro total: 0.062216582899088296
MLP.js:366 Epoch 571, Erro total: 0.061985534965025194
MLP.js:366 Epoch 572, Erro total: 0.061755735344922125
MLP.js:366 Epoch 573, Erro total: 0.06152717525954515
MLP.js:366 Epoch 574, Erro total: 0.061299846005339734
MLP.js:366 Epoch 575, Erro total: 0.061073738953660014
MLP.js:366 Epoch 576, Erro total: 0.06084884555000769
MLP.js:366 Epoch 577, Erro total: 0.06062515731327893
MLP.js:366 Epoch 578, Erro total: 0.06040266583502115
MLP.js:366 Epoch 579, Erro total: 0.06018136277869772
MLP.js:366 Epoch 580, Erro total: 0.059961239878961375
MLP.js:366 Epoch 581, Erro total: 0.05974228894093621
MLP.js:366 Epoch 582, Erro total: 0.05952450183950813
MLP.js:366 Epoch 583, Erro total: 0.05930787051862344
MLP.js:366 Epoch 584, Erro total: 0.059092386990595096
MLP.js:366 Epoch 585, Erro total: 0.058878043335417844
MLP.js:366 Epoch 586, Erro total: 0.05866483170009073
MLP.js:366 Epoch 587, Erro total: 0.05845274429794737
MLP.js:366 Epoch 588, Erro total: 0.05824177340799428
MLP.js:366 Epoch 589, Erro total: 0.05803191137425663
MLP.js:366 Epoch 590, Erro total: 0.057823150605131116
MLP.js:366 Epoch 591, Erro total: 0.05761548357274727
MLP.js:366 Epoch 592, Erro total: 0.057408902812334905
MLP.js:366 Epoch 593, Erro total: 0.057203400921599694
MLP.js:366 Epoch 594, Erro total: 0.05699897056010531
MLP.js:366 Epoch 595, Erro total: 0.05679560444866281
MLP.js:366 Epoch 596, Erro total: 0.056593295368727065
MLP.js:366 Epoch 597, Erro total: 0.05639203616179993
MLP.js:366 Epoch 598, Erro total: 0.05619181972884001
MLP.js:366 Epoch 599, Erro total: 0.05599263902967966
MLP.js:366 Epoch 600, Erro total: 0.05579448708244771
MLP.js:366 Epoch 601, Erro total: 0.0555973569629997
MLP.js:366 Epoch 602, Erro total: 0.05540124180435381
MLP.js:366 Epoch 603, Erro total: 0.05520613479613328
MLP.js:366 Epoch 604, Erro total: 0.05501202918401538
MLP.js:366 Epoch 605, Erro total: 0.05481891826918621
MLP.js:366 Epoch 606, Erro total: 0.05462679540780191
MLP.js:366 Epoch 607, Erro total: 0.05443565401045583
MLP.js:366 Epoch 608, Erro total: 0.054245487541651045
MLP.js:366 Epoch 609, Erro total: 0.054056289519280015
MLP.js:366 Epoch 610, Erro total: 0.053868053514109025
MLP.js:366 Epoch 611, Erro total: 0.05368077314926823
MLP.js:366 Epoch 612, Erro total: 0.05349444209974852
MLP.js:366 Epoch 613, Erro total: 0.05330905409190266
MLP.js:366 Epoch 614, Erro total: 0.05312460290295265
MLP.js:366 Epoch 615, Erro total: 0.052941082360502496
MLP.js:366 Epoch 616, Erro total: 0.05275848634205629
MLP.js:366 Epoch 617, Erro total: 0.052576808774541336
MLP.js:366 Epoch 618, Erro total: 0.052396043633836875
MLP.js:366 Epoch 619, Erro total: 0.05221618494430805
MLP.js:366 Epoch 620, Erro total: 0.05203722677834446
MLP.js:366 Epoch 621, Erro total: 0.051859163255904256
MLP.js:366 Epoch 622, Erro total: 0.05168198854406331
MLP.js:366 Epoch 623, Erro total: 0.051505696856568875
MLP.js:366 Epoch 624, Erro total: 0.051330282453398074
MLP.js:366 Epoch 625, Erro total: 0.05115573964032196
MLP.js:366 Epoch 626, Erro total: 0.05098206276847334
MLP.js:366 Epoch 627, Erro total: 0.05080924623392017
MLP.js:366 Epoch 628, Erro total: 0.05063728447724289
MLP.js:366 Epoch 629, Erro total: 0.050466171983116453
MLP.js:366 Epoch 630, Erro total: 0.05029590327989752
MLP.js:366 Epoch 631, Erro total: 0.050126472939215246
MLP.js:366 Epoch 632, Erro total: 0.04995787557556688
MLP.js:366 Epoch 633, Erro total: 0.049790105845917865
MLP.js:366 Epoch 634, Erro total: 0.049623158449306086
MLP.js:366 Epoch 635, Erro total: 0.04945702812644971
MLP.js:366 Epoch 636, Erro total: 0.04929170965936105
MLP.js:366 Epoch 637, Erro total: 0.049127197870962244
MLP.js:366 Epoch 638, Erro total: 0.048963487624706925
MLP.js:366 Epoch 639, Erro total: 0.048800573824204704
MLP.js:366 Epoch 640, Erro total: 0.04863845141285051
MLP.js:366 Epoch 641, Erro total: 0.04847711537345715
MLP.js:366 Epoch 642, Erro total: 0.04831656072789246
MLP.js:366 Epoch 643, Erro total: 0.04815678253671987
MLP.js:366 Epoch 644, Erro total: 0.04799777589884264
MLP.js:366 Epoch 645, Erro total: 0.04783953595115243
MLP.js:366 Epoch 646, Erro total: 0.04768205786818098
MLP.js:366 Epoch 647, Erro total: 0.0475253368617561
MLP.js:366 Epoch 648, Erro total: 0.04736936818066065
MLP.js:366 Epoch 649, Erro total: 0.04721414711029533
MLP.js:366 Epoch 650, Erro total: 0.04705966897234545
MLP.js:366 Epoch 651, Erro total: 0.04690592912445038
MLP.js:366 Epoch 652, Erro total: 0.04675292295987724
MLP.js:366 Epoch 653, Erro total: 0.04660064590719733
MLP.js:366 Epoch 654, Erro total: 0.04644909342996685
MLP.js:366 Epoch 655, Erro total: 0.04629826102640978
MLP.js:366 Epoch 656, Erro total: 0.04614814422910492
MLP.js:366 Epoch 657, Erro total: 0.04599873860467604
MLP.js:366 Epoch 658, Erro total: 0.04585003975348512
MLP.js:366 Epoch 659, Erro total: 0.0457020433093286
MLP.js:366 Epoch 660, Erro total: 0.04555474493913719
MLP.js:366 Epoch 661, Erro total: 0.04540814034267858
MLP.js:366 Epoch 662, Erro total: 0.04526222525226302
MLP.js:366 Epoch 663, Erro total: 0.04511699543245248
MLP.js:366 Epoch 664, Erro total: 0.04497244667977214
MLP.js:366 Epoch 665, Erro total: 0.044828574822425415
MLP.js:366 Epoch 666, Erro total: 0.04468537572001145
MLP.js:366 Epoch 667, Erro total: 0.04454284526324616
MLP.js:366 Epoch 668, Erro total: 0.044400979373685076
MLP.js:366 Epoch 669, Erro total: 0.04425977400345018
MLP.js:366 Epoch 670, Erro total: 0.04411922513495898
MLP.js:366 Epoch 671, Erro total: 0.043979328780656
MLP.js:366 Epoch 672, Erro total: 0.043840080982748095
MLP.js:366 Epoch 673, Erro total: 0.043701477812940856
MLP.js:366 Epoch 674, Erro total: 0.0435635153721793
MLP.js:366 Epoch 675, Erro total: 0.043426189790390334
MLP.js:366 Epoch 676, Erro total: 0.043289497226227894
MLP.js:366 Epoch 677, Erro total: 0.04315343386682089
MLP.js:366 Epoch 678, Erro total: 0.04301799592752327
MLP.js:366 Epoch 679, Erro total: 0.04288317965166734
MLP.js:366 Epoch 680, Erro total: 0.042748981310318956
MLP.js:366 Epoch 681, Erro total: 0.0426153972020353
MLP.js:366 Epoch 682, Erro total: 0.0424824236526253
MLP.js:366 Epoch 683, Erro total: 0.042350057014912165
MLP.js:366 Epoch 684, Erro total: 0.04221829366849864
MLP.js:366 Epoch 685, Erro total: 0.042087130019534444
MLP.js:366 Epoch 686, Erro total: 0.04195656250048556
MLP.js:366 Epoch 687, Erro total: 0.041826587569907286
MLP.js:366 Epoch 688, Erro total: 0.041697201712217316
MLP.js:366 Epoch 689, Erro total: 0.04156840143747344
MLP.js:366 Epoch 690, Erro total: 0.04144018328115162
MLP.js:366 Epoch 691, Erro total: 0.041312543803927286
MLP.js:366 Epoch 692, Erro total: 0.04118547959145851
MLP.js:366 Epoch 693, Erro total: 0.041058987254171335
MLP.js:366 Epoch 694, Erro total: 0.0409330634270472
MLP.js:366 Epoch 695, Erro total: 0.04080770476941232
MLP.js:366 Epoch 696, Erro total: 0.04068290796472973
MLP.js:366 Epoch 697, Erro total: 0.040558669720392654
MLP.js:366 Epoch 698, Erro total: 0.04043498676752031
MLP.js:366 Epoch 699, Erro total: 0.040311855860755606
MLP.js:366 Epoch 700, Erro total: 0.040189273778065124
MLP.js:366 Epoch 701, Erro total: 0.040067237320540225
MLP.js:366 Epoch 702, Erro total: 0.03994574331220142
MLP.js:366 Epoch 703, Erro total: 0.039824788599803276
MLP.js:366 Epoch 704, Erro total: 0.03970437005264223
MLP.js:366 Epoch 705, Erro total: 0.03958448456236589
MLP.js:366 Epoch 706, Erro total: 0.039465129042783986
MLP.js:366 Epoch 707, Erro total: 0.03934630042968169
MLP.js:366 Epoch 708, Erro total: 0.03922799568063433
MLP.js:366 Epoch 709, Erro total: 0.03911021177482406
MLP.js:366 Epoch 710, Erro total: 0.03899294571285821
MLP.js:366 Epoch 711, Erro total: 0.03887619451658965
MLP.js:366 Epoch 712, Erro total: 0.03875995522893841
MLP.js:366 Epoch 713, Erro total: 0.03864422491371553
MLP.js:366 Epoch 714, Erro total: 0.03852900065544843
MLP.js:366 Epoch 715, Erro total: 0.0384142795592079
MLP.js:366 Epoch 716, Erro total: 0.038300058750436676
MLP.js:366 Epoch 717, Erro total: 0.03818633537477995
MLP.js:366 Epoch 718, Erro total: 0.038073106597917135
MLP.js:366 Epoch 719, Erro total: 0.03796036960539577
MLP.js:366 Epoch 720, Erro total: 0.037848121602466145
MLP.js:366 Epoch 721, Erro total: 0.037736359813918666
MLP.js:366 Epoch 722, Erro total: 0.037625081483921706
MLP.js:366 Epoch 723, Erro total: 0.03751428387586178
MLP.js:366 Epoch 724, Erro total: 0.03740396427218465
MLP.js:366 Epoch 725, Erro total: 0.03729411997423824
MLP.js:366 Epoch 726, Erro total: 0.037184748302117286
MLP.js:366 Epoch 727, Erro total: 0.037075846594508764
MLP.js:366 Epoch 728, Erro total: 0.036967412208539656
MLP.js:366 Epoch 729, Erro total: 0.03685944251962538
MLP.js:366 Epoch 730, Erro total: 0.03675193492132011
MLP.js:366 Epoch 731, Erro total: 0.036644886825168345
MLP.js:366 Epoch 732, Erro total: 0.03653829566055783
MLP.js:366 Epoch 733, Erro total: 0.036432158874574176
MLP.js:366 Epoch 734, Erro total: 0.036326473931856604
MLP.js:366 Epoch 735, Erro total: 0.036221238314454625
MLP.js:366 Epoch 736, Erro total: 0.036116449521686966
MLP.js:366 Epoch 737, Erro total: 0.036012105070001285
MLP.js:366 Epoch 738, Erro total: 0.03590820249283498
MLP.js:366 Epoch 739, Erro total: 0.03580473934047801
MLP.js:366 Epoch 740, Erro total: 0.03570171317993606
MLP.js:366 Epoch 741, Erro total: 0.035599121594796064
MLP.js:366 Epoch 742, Erro total: 0.03549696218509196
MLP.js:366 Epoch 743, Erro total: 0.035395232567172336
MLP.js:366 Epoch 744, Erro total: 0.03529393037356902
MLP.js:366 Epoch 745, Erro total: 0.035193053252867104
MLP.js:366 Epoch 746, Erro total: 0.03509259886957606
MLP.js:366 Epoch 747, Erro total: 0.03499256490400186
MLP.js:366 Epoch 748, Erro total: 0.03489294905212067
MLP.js:366 Epoch 749, Erro total: 0.0347937490254532
MLP.js:366 Epoch 750, Erro total: 0.034694962550941066
MLP.js:366 Epoch 751, Erro total: 0.03459658737082308
MLP.js:366 Epoch 752, Erro total: 0.034498621242513745
MLP.js:366 Epoch 753, Erro total: 0.034401061938482455
MLP.js:366 Epoch 754, Erro total: 0.03430390724613363
MLP.js:366 Epoch 755, Erro total: 0.03420715496768809
MLP.js:366 Epoch 756, Erro total: 0.03411080292006586
MLP.js:366 Epoch 757, Erro total: 0.03401484893476952
MLP.js:366 Epoch 758, Erro total: 0.033919290857768854
MLP.js:366 Epoch 759, Erro total: 0.0338241265493864
MLP.js:366 Epoch 760, Erro total: 0.03372935388418457
MLP.js:366 Epoch 761, Erro total: 0.033634970750853053
MLP.js:366 Epoch 762, Erro total: 0.0335409750520977
MLP.js:366 Epoch 763, Erro total: 0.03344736470453033
MLP.js:366 Epoch 764, Erro total: 0.03335413763855959
MLP.js:366 Epoch 765, Erro total: 0.03326129179828245
MLP.js:366 Epoch 766, Erro total: 0.03316882514137751
MLP.js:366 Epoch 767, Erro total: 0.0330767356389981
MLP.js:366 Epoch 768, Erro total: 0.03298502127566733
MLP.js:366 Epoch 769, Erro total: 0.032893680049173604
MLP.js:366 Epoch 770, Erro total: 0.03280270997046741
MLP.js:366 Epoch 771, Erro total: 0.03271210906355852
MLP.js:366 Epoch 772, Erro total: 0.03262187536541444
MLP.js:366 Epoch 773, Erro total: 0.032532006925860044
MLP.js:366 Epoch 774, Erro total: 0.03244250180747753
MLP.js:366 Epoch 775, Erro total: 0.032353358085507586
MLP.js:366 Epoch 776, Erro total: 0.03226457384775157
MLP.js:366 Epoch 777, Erro total: 0.03217614719447431
MLP.js:366 Epoch 778, Erro total: 0.03208807623830761
MLP.js:366 Epoch 779, Erro total: 0.03200035910415536
MLP.js:366 Epoch 780, Erro total: 0.0319129939290986
MLP.js:366 Epoch 781, Erro total: 0.03182597886230199
MLP.js:366 Epoch 782, Erro total: 0.03173931206492088
MLP.js:366 Epoch 783, Erro total: 0.03165299171000929
MLP.js:366 Epoch 784, Erro total: 0.031567015982428726
MLP.js:366 Epoch 785, Erro total: 0.03148138307875761
MLP.js:366 Epoch 786, Erro total: 0.031396091207201986
MLP.js:366 Epoch 787, Erro total: 0.03131113858750627
MLP.js:366 Epoch 788, Erro total: 0.031226523450865483
MLP.js:366 Epoch 789, Erro total: 0.03114224403983781
MLP.js:366 Epoch 790, Erro total: 0.031058298608258365
MLP.js:366 Epoch 791, Erro total: 0.030974685421153007
MLP.js:366 Epoch 792, Erro total: 0.030891402754653803
MLP.js:366 Epoch 793, Erro total: 0.030808448895914532
MLP.js:366 Epoch 794, Erro total: 0.030725822143027208
MLP.js:366 Epoch 795, Erro total: 0.030643520804939213
MLP.js:366 Epoch 796, Erro total: 0.030561543201371402
MLP.js:366 Epoch 797, Erro total: 0.030479887662736797
MLP.js:366 Epoch 798, Erro total: 0.030398552530059707
MLP.js:366 Epoch 799, Erro total: 0.030317536154895942
MLP.js:366 Epoch 800, Erro total: 0.030236836899253588
MLP.js:366 Epoch 801, Erro total: 0.030156453135514502
MLP.js:366 Epoch 802, Erro total: 0.03007638324635628
MLP.js:366 Epoch 803, Erro total: 0.029996625624675227
MLP.js:366 Epoch 804, Erro total: 0.02991717867350964
MLP.js:366 Epoch 805, Erro total: 0.02983804080596429
MLP.js:366 Epoch 806, Erro total: 0.029759210445134812
MLP.js:366 Epoch 807, Erro total: 0.02968068602403335
MLP.js:366 Epoch 808, Erro total: 0.02960246598551456
MLP.js:366 Epoch 809, Erro total: 0.029524548782202474
MLP.js:366 Epoch 810, Erro total: 0.029446932876417774
MLP.js:366 Epoch 811, Erro total: 0.02936961674010555
MLP.js:366 Epoch 812, Erro total: 0.029292598854764183
MLP.js:366 Epoch 813, Erro total: 0.0292158777113744
MLP.js:366 Epoch 814, Erro total: 0.029139451810329144
MLP.js:366 Epoch 815, Erro total: 0.029063319661363902
MLP.js:366 Epoch 816, Erro total: 0.028987479783487733
MLP.js:366 Epoch 817, Erro total: 0.02891193070491487
MLP.js:366 Epoch 818, Erro total: 0.028836670962996885
MLP.js:366 Epoch 819, Erro total: 0.028761699104155353
MLP.js:366 Epoch 820, Erro total: 0.02868701368381535
MLP.js:366 Epoch 821, Erro total: 0.028612613266339224
MLP.js:366 Epoch 822, Erro total: 0.028538496424960882
MLP.js:366 Epoch 823, Erro total: 0.02846466174172119
MLP.js:366 Epoch 824, Erro total: 0.02839110780740297
MLP.js:366 Epoch 825, Erro total: 0.028317833221467748
MLP.js:366 Epoch 826, Erro total: 0.028244836591991708
MLP.js:366 Epoch 827, Erro total: 0.02817211653560343
MLP.js:366 Epoch 828, Erro total: 0.02809967167742112
MLP.js:366 Epoch 829, Erro total: 0.02802750065099125
MLP.js:366 Epoch 830, Erro total: 0.027955602098227
MLP.js:366 Epoch 831, Erro total: 0.027883974669347587
MLP.js:366 Epoch 832, Erro total: 0.027812617022818023
MLP.js:366 Epoch 833, Erro total: 0.02774152782528942
MLP.js:366 Epoch 834, Erro total: 0.027670705751539737
MLP.js:366 Epoch 835, Erro total: 0.027600149484415023
MLP.js:366 Epoch 836, Erro total: 0.027529857714771195
MLP.js:366 Epoch 837, Erro total: 0.027459829141416144
MLP.js:366 Epoch 838, Erro total: 0.0273900624710527
MLP.js:366 Epoch 839, Erro total: 0.027320556418221602
MLP.js:366 Epoch 840, Erro total: 0.027251309705245308
MLP.js:366 Epoch 841, Erro total: 0.027182321062171912
MLP.js:366 Epoch 842, Erro total: 0.027113589226719997
MLP.js:366 Epoch 843, Erro total: 0.027045112944223647
MLP.js:366 Epoch 844, Erro total: 0.026976890967577678
MLP.js:366 Epoch 845, Erro total: 0.026908922057184023
MLP.js:366 Epoch 846, Erro total: 0.026841204980897683
MLP.js:366 Epoch 847, Erro total: 0.026773738513974008
MLP.js:366 Epoch 848, Erro total: 0.0267065214390157
MLP.js:366 Epoch 849, Erro total: 0.0266395525459206
MLP.js:366 Epoch 850, Erro total: 0.02657283063182976
MLP.js:366 Epoch 851, Erro total: 0.026506354501076218
MLP.js:366 Epoch 852, Erro total: 0.026440122965133837
MLP.js:366 Epoch 853, Erro total: 0.026374134842566774
MLP.js:366 Epoch 854, Erro total: 0.02630838895897911
MLP.js:366 Epoch 855, Erro total: 0.026242884146965448
MLP.js:366 Epoch 856, Erro total: 0.026177619246061223
MLP.js:366 Epoch 857, Erro total: 0.026112593102694048
MLP.js:366 Epoch 858, Erro total: 0.026047804570134763
MLP.js:366 Epoch 859, Erro total: 0.02598325250844972
MLP.js:366 Epoch 860, Erro total: 0.025918935784452604
MLP.js:366 Epoch 861, Erro total: 0.025854853271657385
MLP.js:366 Epoch 862, Erro total: 0.025791003850231052
MLP.js:366 Epoch 863, Erro total: 0.025727386406947217
MLP.js:366 Epoch 864, Erro total: 0.02566399983513959
MLP.js:366 Epoch 865, Erro total: 0.02560084303465662
MLP.js:366 Epoch 866, Erro total: 0.025537914911815215
MLP.js:366 Epoch 867, Erro total: 0.02547521437935651
MLP.js:366 Epoch 868, Erro total: 0.02541274035640035
MLP.js:366 Epoch 869, Erro total: 0.025350491768401415
MLP.js:366 Epoch 870, Erro total: 0.025288467547104645
MLP.js:366 Epoch 871, Erro total: 0.02522666663050217
MLP.js:366 Epoch 872, Erro total: 0.025165087962789403
MLP.js:366 Epoch 873, Erro total: 0.025103730494322445
MLP.js:366 Epoch 874, Erro total: 0.02504259318157513
MLP.js:366 Epoch 875, Erro total: 0.02498167498709696
MLP.js:366 Epoch 876, Erro total: 0.02492097487947085
MLP.js:366 Epoch 877, Erro total: 0.024860491833271926
MLP.js:366 Epoch 878, Erro total: 0.02480022482902574
MLP.js:366 Epoch 879, Erro total: 0.02474017285316751
MLP.js:366 Epoch 880, Erro total: 0.024680334898001567
MLP.js:366 Epoch 881, Erro total: 0.024620709961660728
MLP.js:366 Epoch 882, Erro total: 0.024561297048066755
MLP.js:366 Epoch 883, Erro total: 0.024502095166890142
MLP.js:366 Epoch 884, Erro total: 0.024443103333511077
MLP.js:366 Epoch 885, Erro total: 0.02438432056898021
MLP.js:366 Epoch 886, Erro total: 0.024325745899980097
MLP.js:366 Epoch 887, Erro total: 0.0242673783587865
MLP.js:366 Epoch 888, Erro total: 0.024209216983230305
MLP.js:366 Epoch 889, Erro total: 0.02415126081665989
MLP.js:366 Epoch 890, Erro total: 0.024093508907903176
MLP.js:366 Epoch 891, Erro total: 0.024035960311230866
MLP.js:366 Epoch 892, Erro total: 0.023978614086319038
MLP.js:366 Epoch 893, Erro total: 0.02392146929821267
MLP.js:366 Epoch 894, Erro total: 0.023864525017289362
MLP.js:366 Epoch 895, Erro total: 0.02380778031922284
MLP.js:366 Epoch 896, Erro total: 0.023751234284947808
MLP.js:366 Epoch 897, Erro total: 0.02369488600062365
MLP.js:366 Epoch 898, Erro total: 0.023638734557599753
MLP.js:366 Epoch 899, Erro total: 0.023582779052380234
MLP.js:366 Epoch 900, Erro total: 0.023527018586589288
MLP.js:366 Epoch 901, Erro total: 0.023471452266936737
MLP.js:366 Epoch 902, Erro total: 0.023416079205183914
MLP.js:366 Epoch 903, Erro total: 0.02336089851810969
MLP.js:366 Epoch 904, Erro total: 0.02330590932747684
MLP.js:366 Epoch 905, Erro total: 0.023251110759998663
MLP.js:366 Epoch 906, Erro total: 0.023196501947305864
MLP.js:366 Epoch 907, Erro total: 0.0231420820259137
MLP.js:366 Epoch 908, Erro total: 0.023087850137189284
MLP.js:366 Epoch 909, Erro total: 0.023033805427319275
MLP.js:366 Epoch 910, Erro total: 0.0229799470472778
MLP.js:366 Epoch 911, Erro total: 0.02292627415279456
MLP.js:366 Epoch 912, Erro total: 0.022872785904323113
MLP.js:366 Epoch 913, Erro total: 0.022819481467009562
MLP.js:366 Epoch 914, Erro total: 0.02276636001066154
MLP.js:366 Epoch 915, Erro total: 0.02271342070971709
MLP.js:366 Epoch 916, Erro total: 0.02266066274321407
MLP.js:366 Epoch 917, Erro total: 0.02260808529475986
MLP.js:366 Epoch 918, Erro total: 0.02255568755250091
MLP.js:366 Epoch 919, Erro total: 0.022503468709093134
MLP.js:366 Epoch 920, Erro total: 0.022451427961671853
MLP.js:366 Epoch 921, Erro total: 0.022399564511822203
MLP.js:366 Epoch 922, Erro total: 0.02234787756555031
MLP.js:366 Epoch 923, Erro total: 0.02229636633325387
MLP.js:366 Epoch 924, Erro total: 0.022245030029693302
MLP.js:366 Epoch 925, Erro total: 0.022193867873963283
MLP.js:366 Epoch 926, Erro total: 0.02214287908946424
MLP.js:366 Epoch 927, Erro total: 0.022092062903874193
MLP.js:366 Epoch 928, Erro total: 0.02204141854912079
MLP.js:366 Epoch 929, Erro total: 0.021990945261353374
MLP.js:366 Epoch 930, Erro total: 0.02194064228091582
MLP.js:366 Epoch 931, Erro total: 0.021890508852318635
MLP.js:366 Epoch 932, Erro total: 0.021840544224212433
MLP.js:366 Epoch 933, Erro total: 0.021790747649360405
MLP.js:366 Epoch 934, Erro total: 0.02174111838461193
MLP.js:366 Epoch 935, Erro total: 0.02169165569087604
MLP.js:366 Epoch 936, Erro total: 0.021642358833094958
MLP.js:366 Epoch 937, Erro total: 0.02159322708021796
MLP.js:366 Epoch 938, Erro total: 0.021544259705175504
MLP.js:366 Epoch 939, Erro total: 0.021495455984853525
MLP.js:366 Epoch 940, Erro total: 0.021446815200067675
MLP.js:366 Epoch 941, Erro total: 0.02139833663553818
MLP.js:366 Epoch 942, Erro total: 0.021350019579864585
MLP.js:366 Epoch 943, Erro total: 0.021301863325500665
MLP.js:366 Epoch 944, Erro total: 0.021253867168729797
MLP.js:366 Epoch 945, Erro total: 0.021206030409640177
MLP.js:366 Epoch 946, Erro total: 0.021158352352100597
MLP.js:366 Epoch 947, Erro total: 0.021110832303735855
MLP.js:366 Epoch 948, Erro total: 0.02106346957590308
MLP.js:366 Epoch 949, Erro total: 0.021016263483667544
MLP.js:366 Epoch 950, Erro total: 0.02096921334577904
MLP.js:366 Epoch 951, Erro total: 0.020922318484648286
MLP.js:366 Epoch 952, Erro total: 0.02087557822632373
MLP.js:366 Epoch 953, Erro total: 0.020828991900468136
MLP.js:366 Epoch 954, Erro total: 0.02078255884033566
MLP.js:366 Epoch 955, Erro total: 0.02073627838274903
MLP.js:366 Epoch 956, Erro total: 0.020690149868076758
MLP.js:366 Epoch 957, Erro total: 0.020644172640210737
MLP.js:366 Epoch 958, Erro total: 0.0205983460465437
MLP.js:366 Epoch 959, Erro total: 0.02055266943794735
MLP.js:366 Epoch 960, Erro total: 0.020507142168749846
MLP.js:366 Epoch 961, Erro total: 0.020461763596714456
MLP.js:366 Epoch 962, Erro total: 0.02041653308301758
MLP.js:366 Epoch 963, Erro total: 0.020371449992227106
MLP.js:366 Epoch 964, Erro total: 0.02032651369228121
MLP.js:366 Epoch 965, Erro total: 0.020281723554467116
MLP.js:366 Epoch 966, Erro total: 0.020237078953399847
MLP.js:366 Epoch 967, Erro total: 0.020192579267001395
MLP.js:366 Epoch 968, Erro total: 0.020148223876480104
MLP.js:366 Epoch 969, Erro total: 0.02010401216630969
MLP.js:366 Epoch 970, Erro total: 0.020059943524209038
MLP.js:366 Epoch 971, Erro total: 0.020016017341121937
MLP.js:366 Epoch 972, Erro total: 0.019972233011196498
MLP.js:366 Epoch 973, Erro total: 0.019928589931765692
MLP.js:366 Epoch 974, Erro total: 0.019885087503326866
MLP.js:366 Epoch 975, Erro total: 0.01984172512952248
MLP.js:366 Epoch 976, Erro total: 0.01979850221712031
MLP.js:366 Epoch 977, Erro total: 0.019755418175993834
MLP.js:366 Epoch 978, Erro total: 0.019712472419103236
MLP.js:366 Epoch 979, Erro total: 0.01966966436247596
MLP.js:366 Epoch 980, Erro total: 0.019626993425187787
MLP.js:366 Epoch 981, Erro total: 0.019584459029343918
MLP.js:366 Epoch 982, Erro total: 0.019542060600060134
MLP.js:366 Epoch 983, Erro total: 0.01949979756544422
MLP.js:366 Epoch 984, Erro total: 0.01945766935657751
MLP.js:366 Epoch 985, Erro total: 0.0194156754074963
MLP.js:366 Epoch 986, Erro total: 0.019373815155174005
MLP.js:366 Epoch 987, Erro total: 0.019332088039502534
MLP.js:366 Epoch 988, Erro total: 0.019290493503274827
MLP.js:366 Epoch 989, Erro total: 0.01924903099216648
MLP.js:366 Epoch 990, Erro total: 0.019207699954718598
MLP.js:366 Epoch 991, Erro total: 0.019166499842319596
MLP.js:366 Epoch 992, Erro total: 0.01912543010918821
MLP.js:366 Epoch 993, Erro total: 0.019084490212355927
MLP.js:366 Epoch 994, Erro total: 0.019043679611649676
MLP.js:366 Epoch 995, Erro total: 0.01900299776967499
MLP.js:366 Epoch 996, Erro total: 0.018962444151798707
MLP.js:366 Epoch 997, Erro total: 0.018922018226132375
MLP.js:366 Epoch 998, Erro total: 0.018881719463515283
MLP.js:366 Epoch 999, Erro total: 0.018841547337497995
MLP.js:366 Epoch 1000, Erro total: 0.018801501324325884
MLP.js:366 Epoch 1001, Erro total: 0.018761580902922445
MLP.js:366 Epoch 1002, Erro total: 0.018721785554873308
MLP.js:366 Epoch 1003, Erro total: 0.01868211476441005
MLP.js:366 Epoch 1004, Erro total: 0.018642568018393882
MLP.js:366 Epoch 1005, Erro total: 0.01860314480630007
MLP.js:366 Epoch 1006, Erro total: 0.018563844620201875
MLP.js:366 Epoch 1007, Erro total: 0.018524666954754927
MLP.js:366 Epoch 1008, Erro total: 0.01848561130718151
MLP.js:366 Epoch 1009, Erro total: 0.018446677177255233
MLP.js:366 Epoch 1010, Erro total: 0.01840786406728554
MLP.js:366 Epoch 1011, Erro total: 0.018369171482102424
MLP.js:366 Epoch 1012, Erro total: 0.01833059892904135
MLP.js:366 Epoch 1013, Erro total: 0.018292145917927945
MLP.js:366 Epoch 1014, Erro total: 0.018253811961063383
MLP.js:366 Epoch 1015, Erro total: 0.0182155965732092
MLP.js:366 Epoch 1016, Erro total: 0.018177499271572833
MLP.js:366 Epoch 1017, Erro total: 0.01813951957579263
MLP.js:366 Epoch 1018, Erro total: 0.018101657007923638
MLP.js:366 Epoch 1019, Erro total: 0.018063911092422915
MLP.js:366 Epoch 1020, Erro total: 0.018026281356135265
MLP.js:366 Epoch 1021, Erro total: 0.017988767328278987
MLP.js:366 Epoch 1022, Erro total: 0.017951368540431747
MLP.js:366 Epoch 1023, Erro total: 0.017914084526516345
MLP.js:366 Epoch 1024, Erro total: 0.017876914822787138
MLP.js:366 Epoch 1025, Erro total: 0.01783985896781566
MLP.js:366 Epoch 1026, Erro total: 0.01780291650247738
MLP.js:366 Epoch 1027, Erro total: 0.01776608696993757
MLP.js:366 Epoch 1028, Erro total: 0.017729369915638022
MLP.js:366 Epoch 1029, Erro total: 0.017692764887283486
MLP.js:366 Epoch 1030, Erro total: 0.017656271434828237
MLP.js:366 Epoch 1031, Erro total: 0.017619889110462812
MLP.js:366 Epoch 1032, Erro total: 0.01758361746860075
MLP.js:366 Epoch 1033, Erro total: 0.01754745606586551
MLP.js:366 Epoch 1034, Erro total: 0.017511404461077473
MLP.js:366 Epoch 1035, Erro total: 0.017475462215240916
MLP.js:366 Epoch 1036, Erro total: 0.017439628891531292
MLP.js:366 Epoch 1037, Erro total: 0.01740390405528218
MLP.js:366 Epoch 1038, Erro total: 0.017368287273972986
MLP.js:366 Epoch 1039, Erro total: 0.017332778117216133
MLP.js:366 Epoch 1040, Erro total: 0.017297376156744468
MLP.js:366 Epoch 1041, Erro total: 0.017262080966399022
MLP.js:366 Epoch 1042, Erro total: 0.01722689212211671
MLP.js:366 Epoch 1043, Erro total: 0.01719180920191775
MLP.js:366 Epoch 1044, Erro total: 0.017156831785893827
MLP.js:366 Epoch 1045, Erro total: 0.017121959456195948
MLP.js:366 Epoch 1046, Erro total: 0.01708719179702222
MLP.js:366 Epoch 1047, Erro total: 0.017052528394606144
MLP.js:366 Epoch 1048, Erro total: 0.017017968837204786
MLP.js:366 Epoch 1049, Erro total: 0.016983512715086656
MLP.js:366 Epoch 1050, Erro total: 0.016949159620520567
MLP.js:366 Epoch 1051, Erro total: 0.016914909147763592
MLP.js:366 Epoch 1052, Erro total: 0.016880760893049723
MLP.js:366 Epoch 1053, Erro total: 0.016846714454578363
MLP.js:366 Epoch 1054, Erro total: 0.016812769432502872
MLP.js:366 Epoch 1055, Erro total: 0.01677892542891952
MLP.js:366 Epoch 1056, Erro total: 0.016745182047855977
MLP.js:366 Epoch 1057, Erro total: 0.016711538895260346
MLP.js:366 Epoch 1058, Erro total: 0.016677995578989926
MLP.js:366 Epoch 1059, Erro total: 0.01664455170880047
MLP.js:366 Epoch 1060, Erro total: 0.016611206896334874
MLP.js:366 Epoch 1061, Erro total: 0.016577960755112676
MLP.js:366 Epoch 1062, Erro total: 0.016544812900519148
MLP.js:366 Epoch 1063, Erro total: 0.016511762949794482
MLP.js:366 Epoch 1064, Erro total: 0.01647881052202335
MLP.js:366 Epoch 1065, Erro total: 0.01644595523812413
MLP.js:366 Epoch 1066, Erro total: 0.016413196720838522
MLP.js:366 Epoch 1067, Erro total: 0.016380534594721084
MLP.js:366 Epoch 1068, Erro total: 0.0163479684861289
MLP.js:366 Epoch 1069, Erro total: 0.01631549802321128
MLP.js:366 Epoch 1070, Erro total: 0.016283122835899458
MLP.js:366 Epoch 1071, Erro total: 0.016250842555896587
MLP.js:366 Epoch 1072, Erro total: 0.01621865681666749
MLP.js:366 Epoch 1073, Erro total: 0.01618656525342875
MLP.js:366 Epoch 1074, Erro total: 0.016154567503138623
MLP.js:366 Epoch 1075, Erro total: 0.01612266320448745
MLP.js:366 Epoch 1076, Erro total: 0.016090851997887307
MLP.js:366 Epoch 1077, Erro total: 0.016059133525462784
MLP.js:366 Epoch 1078, Erro total: 0.016027507431040967
MLP.js:366 Epoch 1079, Erro total: 0.01599597336014183
MLP.js:366 Epoch 1080, Erro total: 0.015964530959968845
MLP.js:366 Epoch 1081, Erro total: 0.015933179879399212
MLP.js:366 Epoch 1082, Erro total: 0.015901919768974655
MLP.js:366 Epoch 1083, Erro total: 0.015870750280891854
MLP.js:366 Epoch 1084, Erro total: 0.015839671068993245
MLP.js:366 Epoch 1085, Erro total: 0.015808681788757658
MLP.js:366 Epoch 1086, Erro total: 0.01577778209729119
MLP.js:366 Epoch 1087, Erro total: 0.015746971653318023
MLP.js:366 Epoch 1088, Erro total: 0.015716250117171444
MLP.js:366 Epoch 1089, Erro total: 0.01568561715078451
MLP.js:366 Epoch 1090, Erro total: 0.015655072417681548
MLP.js:366 Epoch 1091, Erro total: 0.015624615582968805
MLP.js:366 Epoch 1092, Erro total: 0.015594246313325916
MLP.js:366 Epoch 1093, Erro total: 0.015563964276996946
MLP.js:366 Epoch 1094, Erro total: 0.015533769143781687
MLP.js:366 Epoch 1095, Erro total: 0.015503660585026991
MLP.js:366 Epoch 1096, Erro total: 0.015473638273618093
MLP.js:366 Epoch 1097, Erro total: 0.01544370188397028
MLP.js:366 Epoch 1098, Erro total: 0.01541385109201994
MLP.js:366 Epoch 1099, Erro total: 0.015384085575216568
MLP.js:366 Epoch 1100, Erro total: 0.015354405012513932
MLP.js:366 Epoch 1101, Erro total: 0.015324809084362241
MLP.js:366 Epoch 1102, Erro total: 0.015295297472699218
MLP.js:366 Epoch 1103, Erro total: 0.015265869860942478
MLP.js:366 Epoch 1104, Erro total: 0.015236525933980831
MLP.js:366 Epoch 1105, Erro total: 0.015207265378166527
MLP.js:366 Epoch 1106, Erro total: 0.015178087881306906
MLP.js:366 Epoch 1107, Erro total: 0.015148993132656505
MLP.js:366 Epoch 1108, Erro total: 0.015119980822909086
MLP.js:366 Epoch 1109, Erro total: 0.0150910506441896
MLP.js:366 Epoch 1110, Erro total: 0.015062202290046345
MLP.js:366 Epoch 1111, Erro total: 0.015033435455443271
MLP.js:366 Epoch 1112, Erro total: 0.015004749836751964
MLP.js:366 Epoch 1113, Erro total: 0.014976145131744075
MLP.js:366 Epoch 1114, Erro total: 0.014947621039583643
MLP.js:366 Epoch 1115, Erro total: 0.014919177260819335
MLP.js:366 Epoch 1116, Erro total: 0.014890813497377042
MLP.js:366 Epoch 1117, Erro total: 0.014862529452552224
MLP.js:366 Epoch 1118, Erro total: 0.014834324831002407
MLP.js:366 Epoch 1119, Erro total: 0.014806199338739768
MLP.js:366 Epoch 1120, Erro total: 0.01477815268312381
MLP.js:366 Epoch 1121, Erro total: 0.014750184572853983
MLP.js:366 Epoch 1122, Erro total: 0.01472229471796226
MLP.js:366 Epoch 1123, Erro total: 0.014694482829806052
MLP.js:366 Epoch 1124, Erro total: 0.014666748621060915
MLP.js:366 Epoch 1125, Erro total: 0.014639091805713395
MLP.js:366 Epoch 1126, Erro total: 0.01461151209905392
MLP.js:366 Epoch 1127, Erro total: 0.014584009217669721
MLP.js:366 Epoch 1128, Erro total: 0.014556582879437776
MLP.js:366 Epoch 1129, Erro total: 0.014529232803517908
MLP.js:366 Epoch 1130, Erro total: 0.014501958710345745
MLP.js:366 Epoch 1131, Erro total: 0.014474760321625833
MLP.js:366 Epoch 1132, Erro total: 0.014447637360324875
MLP.js:366 Epoch 1133, Erro total: 0.014420589550664898
MLP.js:366 Epoch 1134, Erro total: 0.014393616618116273
MLP.js:366 Epoch 1135, Erro total: 0.014366718289391355
MLP.js:366 Epoch 1136, Erro total: 0.01433989429243742
MLP.js:366 Epoch 1137, Erro total: 0.014313144356430349
MLP.js:366 Epoch 1138, Erro total: 0.014286468211767836
MLP.js:366 Epoch 1139, Erro total: 0.014259865590062808
MLP.js:366 Epoch 1140, Erro total: 0.014233336224137026
MLP.js:366 Epoch 1141, Erro total: 0.014206879848014607
MLP.js:366 Epoch 1142, Erro total: 0.014180496196915367
MLP.js:366 Epoch 1143, Erro total: 0.014154185007248667
MLP.js:366 Epoch 1144, Erro total: 0.014127946016607034
MLP.js:366 Epoch 1145, Erro total: 0.014101778963759613
MLP.js:366 Epoch 1146, Erro total: 0.014075683588646233
MLP.js:366 Epoch 1147, Erro total: 0.01404965963237079
MLP.js:366 Epoch 1148, Erro total: 0.014023706837195364
MLP.js:366 Epoch 1149, Erro total: 0.013997824946533895
MLP.js:366 Epoch 1150, Erro total: 0.013972013704946027
MLP.js:366 Epoch 1151, Erro total: 0.013946272858131117
MLP.js:366 Epoch 1152, Erro total: 0.013920602152922108
MLP.js:366 Epoch 1153, Erro total: 0.013895001337279562
MLP.js:366 Epoch 1154, Erro total: 0.013869470160285686
MLP.js:366 Epoch 1155, Erro total: 0.013844008372138297
MLP.js:366 Epoch 1156, Erro total: 0.013818615724145033
MLP.js:366 Epoch 1157, Erro total: 0.01379329196871747
MLP.js:366 Epoch 1158, Erro total: 0.013768036859365198
MLP.js:366 Epoch 1159, Erro total: 0.013742850150690138
MLP.js:366 Epoch 1160, Erro total: 0.01371773159838066
MLP.js:366 Epoch 1161, Erro total: 0.013692680959205913
MLP.js:366 Epoch 1162, Erro total: 0.013667697991010311
MLP.js:366 Epoch 1163, Erro total: 0.013642782452707482
MLP.js:366 Epoch 1164, Erro total: 0.013617934104275005
MLP.js:366 Epoch 1165, Erro total: 0.013593152706748718
MLP.js:366 Epoch 1166, Erro total: 0.013568438022217
MLP.js:366 Epoch 1167, Erro total: 0.013543789813815476
MLP.js:366 Epoch 1168, Erro total: 0.013519207845721469
MLP.js:366 Epoch 1169, Erro total: 0.01349469188314842
MLP.js:366 Epoch 1170, Erro total: 0.013470241692340627
MLP.js:366 Epoch 1171, Erro total: 0.013445857040567836
MLP.js:366 Epoch 1172, Erro total: 0.01342153769611972
MLP.js:366 Epoch 1173, Erro total: 0.013397283428300794
MLP.js:366 Epoch 1174, Erro total: 0.013373094007424983
MLP.js:366 Epoch 1175, Erro total: 0.013348969204810405
MLP.js:366 Epoch 1176, Erro total: 0.013324908792774051
MLP.js:366 Epoch 1177, Erro total: 0.013300912544626807
MLP.js:366 Epoch 1178, Erro total: 0.013276980234667996
MLP.js:366 Epoch 1179, Erro total: 0.01325311163818057
MLP.js:366 Epoch 1180, Erro total: 0.013229306531425705
MLP.js:366 Epoch 1181, Erro total: 0.013205564691637939
MLP.js:366 Epoch 1182, Erro total: 0.01318188589702003
MLP.js:366 Epoch 1183, Erro total: 0.013158269926738011
MLP.js:366 Epoch 1184, Erro total: 0.013134716560916117
MLP.js:366 Epoch 1185, Erro total: 0.013111225580631913
MLP.js:366 Epoch 1186, Erro total: 0.013087796767911332
MLP.js:366 Epoch 1187, Erro total: 0.013064429905723887
MLP.js:366 Epoch 1188, Erro total: 0.01304112477797765
MLP.js:366 Epoch 1189, Erro total: 0.01301788116951445
MLP.js:366 Epoch 1190, Erro total: 0.012994698866105188
MLP.js:366 Epoch 1191, Erro total: 0.012971577654444922
MLP.js:366 Epoch 1192, Erro total: 0.012948517322148224
MLP.js:366 Epoch 1193, Erro total: 0.01292551765774443
MLP.js:366 Epoch 1194, Erro total: 0.012902578450672919
MLP.js:366 Epoch 1195, Erro total: 0.01287969949127838
MLP.js:366 Epoch 1196, Erro total: 0.012856880570806436
MLP.js:366 Epoch 1197, Erro total: 0.012834121481398713
MLP.js:366 Epoch 1198, Erro total: 0.012811422016088446
MLP.js:366 Epoch 1199, Erro total: 0.012788781968795935
MLP.js:366 Epoch 1200, Erro total: 0.012766201134323928
MLP.js:366 Epoch 1201, Erro total: 0.012743679308353198
MLP.js:366 Epoch 1202, Erro total: 0.012721216287437984
MLP.js:366 Epoch 1203, Erro total: 0.012698811869001648
MLP.js:366 Epoch 1204, Erro total: 0.012676465851332178
MLP.js:366 Epoch 1205, Erro total: 0.012654178033577804
MLP.js:366 Epoch 1206, Erro total: 0.012631948215742716
MLP.js:366 Epoch 1207, Erro total: 0.012609776198682516
MLP.js:366 Epoch 1208, Erro total: 0.012587661784100208
MLP.js:366 Epoch 1209, Erro total: 0.01256560477454156
MLP.js:366 Epoch 1210, Erro total: 0.01254360497339106
MLP.js:366 Epoch 1211, Erro total: 0.012521662184867721
MLP.js:366 Epoch 1212, Erro total: 0.01249977621402062
MLP.js:366 Epoch 1213, Erro total: 0.012477946866724926
MLP.js:366 Epoch 1214, Erro total: 0.012456173949677655
MLP.js:366 Epoch 1215, Erro total: 0.012434457270393507
MLP.js:366 Epoch 1216, Erro total: 0.012412796637200777
MLP.js:366 Epoch 1217, Erro total: 0.01239119185923729
MLP.js:366 Epoch 1218, Erro total: 0.01236964274644618
MLP.js:366 Epoch 1219, Erro total: 0.012348149109572047
MLP.js:366 Epoch 1220, Erro total: 0.012326710760156831
MLP.js:366 Epoch 1221, Erro total: 0.012305327510535743
MLP.js:366 Epoch 1222, Erro total: 0.012283999173833493
MLP.js:366 Epoch 1223, Erro total: 0.01226272556396008
MLP.js:366 Epoch 1224, Erro total: 0.012241506495607048
MLP.js:366 Epoch 1225, Erro total: 0.012220341784243501
MLP.js:366 Epoch 1226, Erro total: 0.012199231246112208
MLP.js:366 Epoch 1227, Erro total: 0.012178174698225843
MLP.js:366 Epoch 1228, Erro total: 0.012157171958362951
MLP.js:366 Epoch 1229, Erro total: 0.012136222845064349
MLP.js:366 Epoch 1230, Erro total: 0.012115327177629146
MLP.js:366 Epoch 1231, Erro total: 0.012094484776111095
MLP.js:366 Epoch 1232, Erro total: 0.012073695461314735
MLP.js:366 Epoch 1233, Erro total: 0.012052959054791763
MLP.js:366 Epoch 1234, Erro total: 0.01203227537883728
MLP.js:366 Epoch 1235, Erro total: 0.012011644256486015
MLP.js:366 Epoch 1236, Erro total: 0.01199106551150889
MLP.js:366 Epoch 1237, Erro total: 0.011970538968409088
MLP.js:366 Epoch 1238, Erro total: 0.011950064452418589
MLP.js:366 Epoch 1239, Erro total: 0.011929641789494613
MLP.js:366 Epoch 1240, Erro total: 0.011909270806315852
MLP.js:366 Epoch 1241, Erro total: 0.01188895133027909
MLP.js:366 Epoch 1242, Erro total: 0.011868683189495664
MLP.js:366 Epoch 1243, Erro total: 0.011848466212787614
MLP.js:366 Epoch 1244, Erro total: 0.011828300229684773
MLP.js:366 Epoch 1245, Erro total: 0.011808185070420623
MLP.js:366 Epoch 1246, Erro total: 0.011788120565929318
MLP.js:366 Epoch 1247, Erro total: 0.011768106547842137
MLP.js:366 Epoch 1248, Erro total: 0.01174814284848381
MLP.js:366 Epoch 1249, Erro total: 0.011728229300869421
MLP.js:366 Epoch 1250, Erro total: 0.011708365738700908
MLP.js:366 Epoch 1251, Erro total: 0.011688551996363677
MLP.js:366 Epoch 1252, Erro total: 0.011668787908923254
MLP.js:366 Epoch 1253, Erro total: 0.011649073312121993
MLP.js:366 Epoch 1254, Erro total: 0.011629408042375751
MLP.js:366 Epoch 1255, Erro total: 0.011609791936770598
MLP.js:366 Epoch 1256, Erro total: 0.01159022483305956
MLP.js:366 Epoch 1257, Erro total: 0.01157070656965931
MLP.js:366 Epoch 1258, Erro total: 0.011551236985647062
MLP.js:366 Epoch 1259, Erro total: 0.011531815920757155
MLP.js:366 Epoch 1260, Erro total: 0.011512443215378086
MLP.js:366 Epoch 1261, Erro total: 0.011493118710549161
MLP.js:366 Epoch 1262, Erro total: 0.011473842247957364
MLP.js:366 Epoch 1263, Erro total: 0.011454613669934277
MLP.js:366 Epoch 1264, Erro total: 0.011435432819452895
MLP.js:366 Epoch 1265, Erro total: 0.011416299540124566
MLP.js:366 Epoch 1266, Erro total: 0.01139721367619582
MLP.js:366 Epoch 1267, Erro total: 0.011378175072545346
MLP.js:366 Epoch 1268, Erro total: 0.011359183574680978
MLP.js:366 Epoch 1269, Erro total: 0.011340239028736637
MLP.js:366 Epoch 1270, Erro total: 0.011321341281469189
MLP.js:366 Epoch 1271, Erro total: 0.011302490180255564
MLP.js:366 Epoch 1272, Erro total: 0.011283685573089806
MLP.js:366 Epoch 1273, Erro total: 0.01126492730857993
MLP.js:366 Epoch 1274, Erro total: 0.011246215235945177
MLP.js:366 Epoch 1275, Erro total: 0.011227549205012843
MLP.js:366 Epoch 1276, Erro total: 0.01120892906621557
MLP.js:366 Epoch 1277, Erro total: 0.011190354670588347
MLP.js:366 Epoch 1278, Erro total: 0.01117182586976559
MLP.js:366 Epoch 1279, Erro total: 0.01115334251597826
MLP.js:366 Epoch 1280, Erro total: 0.011134904462051204
MLP.js:366 Epoch 1281, Erro total: 0.011116511561399929
MLP.js:366 Epoch 1282, Erro total: 0.01109816366802817
MLP.js:366 Epoch 1283, Erro total: 0.011079860636524844
MLP.js:366 Epoch 1284, Erro total: 0.01106160232206136
MLP.js:366 Epoch 1285, Erro total: 0.01104338858038876
MLP.js:366 Epoch 1286, Erro total: 0.011025219267834981
MLP.js:366 Epoch 1287, Erro total: 0.011007094241302173
MLP.js:366 Epoch 1288, Erro total: 0.010989013358263865
MLP.js:366 Epoch 1289, Erro total: 0.010970976476762349
MLP.js:366 Epoch 1290, Erro total: 0.01095298345540584
MLP.js:366 Epoch 1291, Erro total: 0.010935034153365936
MLP.js:366 Epoch 1292, Erro total: 0.010917128430374828
MLP.js:366 Epoch 1293, Erro total: 0.010899266146722738
MLP.js:366 Epoch 1294, Erro total: 0.010881447163255167
MLP.js:366 Epoch 1295, Erro total: 0.010863671341370382
MLP.js:366 Epoch 1296, Erro total: 0.01084593854301665
MLP.js:366 Epoch 1297, Erro total: 0.010828248630689867
MLP.js:366 Epoch 1298, Erro total: 0.010810601467430667
MLP.js:366 Epoch 1299, Erro total: 0.010792996916822157
MLP.js:366 Epoch 1300, Erro total: 0.010775434842987104
MLP.js:366 Epoch 1301, Erro total: 0.010757915110585558
MLP.js:366 Epoch 1302, Erro total: 0.010740437584812246
MLP.js:366 Epoch 1303, Erro total: 0.010723002131394094
MLP.js:366 Epoch 1304, Erro total: 0.010705608616587675
MLP.js:366 Epoch 1305, Erro total: 0.010688256907176756
MLP.js:366 Epoch 1306, Erro total: 0.010670946870469754
MLP.js:366 Epoch 1307, Erro total: 0.010653678374297449
MLP.js:366 Epoch 1308, Erro total: 0.010636451287010365
MLP.js:366 Epoch 1309, Erro total: 0.010619265477476322
MLP.js:366 Epoch 1310, Erro total: 0.010602120815078135
MLP.js:366 Epoch 1311, Erro total: 0.01058501716971115
MLP.js:366 Epoch 1312, Erro total: 0.010567954411780859
MLP.js:366 Epoch 1313, Erro total: 0.010550932412200398
MLP.js:366 Epoch 1314, Erro total: 0.010533951042388414
MLP.js:366 Epoch 1315, Erro total: 0.010517010174266452
MLP.js:366 Epoch 1316, Erro total: 0.010500109680256843
MLP.js:366 Epoch 1317, Erro total: 0.010483249433280164
MLP.js:366 Epoch 1318, Erro total: 0.010466429306753086
MLP.js:366 Epoch 1319, Erro total: 0.010449649174585969
MLP.js:366 Epoch 1320, Erro total: 0.010432908911180544
MLP.js:366 Epoch 1321, Erro total: 0.010416208391427761
MLP.js:366 Epoch 1322, Erro total: 0.010399547490705336
MLP.js:366 Epoch 1323, Erro total: 0.01038292608487568
MLP.js:366 Epoch 1324, Erro total: 0.010366344050283579
MLP.js:366 Epoch 1325, Erro total: 0.010349801263753823
MLP.js:366 Epoch 1326, Erro total: 0.01033329760258928
MLP.js:366 Epoch 1327, Erro total: 0.010316832944568359
MLP.js:366 Epoch 1328, Erro total: 0.010300407167943079
MLP.js:366 Epoch 1329, Erro total: 0.010284020151436686
MLP.js:366 Epoch 1330, Erro total: 0.010267671774241678
MLP.js:366 Epoch 1331, Erro total: 0.010251361916017396
MLP.js:366 Epoch 1332, Erro total: 0.010235090456888139
MLP.js:366 Epoch 1333, Erro total: 0.010218857277440742
MLP.js:366 Epoch 1334, Erro total: 0.010202662258722689
MLP.js:366 Epoch 1335, Erro total: 0.01018650528223996
MLP.js:366 Epoch 1336, Erro total: 0.010170386229954717
MLP.js:366 Epoch 1337, Erro total: 0.010154304984283503
MLP.js:366 Epoch 1338, Erro total: 0.010138261428094916
MLP.js:366 Epoch 1339, Erro total: 0.010122255444707684
MLP.js:366 Epoch 1340, Erro total: 0.010106286917888558
MLP.js:366 Epoch 1341, Erro total: 0.010090355731850277
MLP.js:366 Epoch 1342, Erro total: 0.010074461771249467
MLP.js:366 Epoch 1343, Erro total: 0.010058604921184657
MLP.js:366 Epoch 1344, Erro total: 0.010042785067194342
MLP.js:366 Epoch 1345, Erro total: 0.010027002095254775
MLP.js:366 Epoch 1346, Erro total: 0.010011255891778165
MLP.js:366 Epoch 1347, Erro total: 0.00999554634361067
MLP.js:366 Epoch 1348, Erro total: 0.009979873338030236
MLP.js:366 Epoch 1349, Erro total: 0.009964236762744862
MLP.js:366 Epoch 1350, Erro total: 0.00994863650589052
MLP.js:366 Epoch 1351, Erro total: 0.009933072456029219
MLP.js:366 Epoch 1352, Erro total: 0.009917544502147135
MLP.js:366 Epoch 1353, Erro total: 0.00990205253365258
MLP.js:366 Epoch 1354, Erro total: 0.009886596440374207
MLP.js:366 Epoch 1355, Erro total: 0.009871176112559055
MLP.js:366 Epoch 1356, Erro total: 0.00985579144087055
MLP.js:366 Epoch 1357, Erro total: 0.00984044231638687
MLP.js:366 Epoch 1358, Erro total: 0.009825128630598765
MLP.js:366 Epoch 1359, Erro total: 0.009809850275408009
MLP.js:366 Epoch 1360, Erro total: 0.009794607143125262
MLP.js:366 Epoch 1361, Erro total: 0.009779399126468394
MLP.js:366 Epoch 1362, Erro total: 0.009764226118560594
MLP.js:366 Epoch 1363, Erro total: 0.009749088012928618
MLP.js:366 Epoch 1364, Erro total: 0.009733984703500781
MLP.js:366 Epoch 1365, Erro total: 0.0097189160846054
MLP.js:366 Epoch 1366, Erro total: 0.009703882050968862
MLP.js:366 Epoch 1367, Erro total: 0.009688882497713758
MLP.js:366 Epoch 1368, Erro total: 0.009673917320357335
MLP.js:366 Epoch 1369, Erro total: 0.009658986414809473
MLP.js:366 Epoch 1370, Erro total: 0.009644089677371107
MLP.js:366 Epoch 1371, Erro total: 0.009629227004732399
MLP.js:366 Epoch 1372, Erro total: 0.009614398293970991
MLP.js:366 Epoch 1373, Erro total: 0.009599603442550318
MLP.js:366 Epoch 1374, Erro total: 0.00958484234831785
MLP.js:366 Epoch 1375, Erro total: 0.009570114909503342
MLP.js:366 Epoch 1376, Erro total: 0.009555421024717218
MLP.js:366 Epoch 1377, Erro total: 0.00954076059294882
MLP.js:366 Epoch 1378, Erro total: 0.009526133513564728
MLP.js:366 Epoch 1379, Erro total: 0.009511539686307092
MLP.js:366 Epoch 1380, Erro total: 0.009496979011291854
MLP.js:366 Epoch 1381, Erro total: 0.00948245138900728
MLP.js:366 Epoch 1382, Erro total: 0.009467956720312233
MLP.js:366 Epoch 1383, Erro total: 0.00945349490643433
MLP.js:366 Epoch 1384, Erro total: 0.009439065848968694
MLP.js:366 Epoch 1385, Erro total: 0.009424669449875963
MLP.js:366 Epoch 1386, Erro total: 0.009410305611480832
MLP.js:366 Epoch 1387, Erro total: 0.009395974236470485
MLP.js:366 Epoch 1388, Erro total: 0.009381675227892874
MLP.js:366 Epoch 1389, Erro total: 0.009367408489155208
MLP.js:366 Epoch 1390, Erro total: 0.009353173924022346
MLP.js:366 Epoch 1391, Erro total: 0.009338971436615157
MLP.js:366 Epoch 1392, Erro total: 0.009324800931409083
MLP.js:366 Epoch 1393, Erro total: 0.009310662313232416
MLP.js:366 Epoch 1394, Erro total: 0.009296555487264928
MLP.js:366 Epoch 1395, Erro total: 0.009282480359036113
MLP.js:366 Epoch 1396, Erro total: 0.00926843683442379
MLP.js:366 Epoch 1397, Erro total: 0.009254424819652607
MLP.js:366 Epoch 1398, Erro total: 0.009240444221292362
MLP.js:366 Epoch 1399, Erro total: 0.009226494946256643
MLP.js:366 Epoch 1400, Erro total: 0.009212576901801143
MLP.js:366 Epoch 1401, Erro total: 0.009198689995522383
MLP.js:366 Epoch 1402, Erro total: 0.009184834135356082
MLP.js:366 Epoch 1403, Erro total: 0.009171009229575627
MLP.js:366 Epoch 1404, Erro total: 0.009157215186790796
MLP.js:366 Epoch 1405, Erro total: 0.009143451915946023
MLP.js:366 Epoch 1406, Erro total: 0.009129719326319119
MLP.js:366 Epoch 1407, Erro total: 0.009116017327519786
MLP.js:366 Epoch 1408, Erro total: 0.009102345829488157
MLP.js:366 Epoch 1409, Erro total: 0.009088704742493323
MLP.js:366 Epoch 1410, Erro total: 0.009075093977131951
MLP.js:366 Epoch 1411, Erro total: 0.009061513444326773
MLP.js:366 Epoch 1412, Erro total: 0.009047963055325322
MLP.js:366 Epoch 1413, Erro total: 0.009034442721698357
MLP.js:366 Epoch 1414, Erro total: 0.009020952355338594
MLP.js:366 Epoch 1415, Erro total: 0.00900749186845917
MLP.js:366 Epoch 1416, Erro total: 0.008994061173592372
MLP.js:366 Epoch 1417, Erro total: 0.008980660183588219
MLP.js:366 Epoch 1418, Erro total: 0.008967288811613062
MLP.js:366 Epoch 1419, Erro total: 0.008953946971148175
MLP.js:366 Epoch 1420, Erro total: 0.00894063457598856
MLP.js:366 Epoch 1421, Erro total: 0.008927351540241388
MLP.js:366 Epoch 1422, Erro total: 0.008914097778324774
MLP.js:366 Epoch 1423, Erro total: 0.008900873204966398
MLP.js:366 Epoch 1424, Erro total: 0.008887677735202142
MLP.js:366 Epoch 1425, Erro total: 0.008874511284374893
MLP.js:366 Epoch 1426, Erro total: 0.008861373768133009
MLP.js:366 Epoch 1427, Erro total: 0.008848265102429127
MLP.js:366 Epoch 1428, Erro total: 0.00883518520351893
MLP.js:366 Epoch 1429, Erro total: 0.008822133987959651
MLP.js:366 Epoch 1430, Erro total: 0.008809111372608997
MLP.js:366 Epoch 1431, Erro total: 0.008796117274623615
MLP.js:366 Epoch 1432, Erro total: 0.008783151611458059
MLP.js:366 Epoch 1433, Erro total: 0.008770214300863376
MLP.js:366 Epoch 1434, Erro total: 0.008757305260885709
MLP.js:366 Epoch 1435, Erro total: 0.008744424409865413
MLP.js:366 Epoch 1436, Erro total: 0.008731571666435376
MLP.js:366 Epoch 1437, Erro total: 0.008718746949520075
MLP.js:366 Epoch 1438, Erro total: 0.008705950178334114
MLP.js:366 Epoch 1439, Erro total: 0.008693181272381188
MLP.js:366 Epoch 1440, Erro total: 0.008680440151452667
MLP.js:366 Epoch 1441, Erro total: 0.00866772673562646
MLP.js:366 Epoch 1442, Erro total: 0.00865504094526577
MLP.js:366 Epoch 1443, Erro total: 0.00864238270101799
MLP.js:366 Epoch 1444, Erro total: 0.00862975192381324
MLP.js:366 Epoch 1445, Erro total: 0.008617148534863452
MLP.js:366 Epoch 1446, Erro total: 0.008604572455660948
MLP.js:366 Epoch 1447, Erro total: 0.008592023607977377
MLP.js:366 Epoch 1448, Erro total: 0.008579501913862536
MLP.js:366 Epoch 1449, Erro total: 0.008567007295643112
MLP.js:366 Epoch 1450, Erro total: 0.008554539675921544
MLP.js:366 Epoch 1451, Erro total: 0.008542098977574858
MLP.js:366 Epoch 1452, Erro total: 0.008529685123753525
MLP.js:366 Epoch 1453, Erro total: 0.008517298037880252
MLP.js:366 Epoch 1454, Erro total: 0.008504937643648902
MLP.js:366 Epoch 1455, Erro total: 0.008492603865023311
MLP.js:366 Epoch 1456, Erro total: 0.00848029662623613
MLP.js:366 Epoch 1457, Erro total: 0.00846801585178772
MLP.js:366 Epoch 1458, Erro total: 0.008455761466445014
MLP.js:366 Epoch 1459, Erro total: 0.008443533395240411
MLP.js:366 Epoch 1460, Erro total: 0.008431331563470602
MLP.js:366 Epoch 1461, Erro total: 0.008419155896695561
MLP.js:366 Epoch 1462, Erro total: 0.00840700632073734
MLP.js:366 Epoch 1463, Erro total: 0.00839488276167904
MLP.js:366 Epoch 1464, Erro total: 0.008382785145863603
MLP.js:366 Epoch 1465, Erro total: 0.008370713399892893
MLP.js:366 Epoch 1466, Erro total: 0.008358667450626486
MLP.js:366 Epoch 1467, Erro total: 0.008346647225180626
MLP.js:366 Epoch 1468, Erro total: 0.008334652650927142
MLP.js:366 Epoch 1469, Erro total: 0.008322683655492383
MLP.js:366 Epoch 1470, Erro total: 0.008310740166756137
MLP.js:366 Epoch 1471, Erro total: 0.008298822112850691
MLP.js:366 Epoch 1472, Erro total: 0.008286929422159525
MLP.js:366 Epoch 1473, Erro total: 0.00827506202331655
MLP.js:366 Epoch 1474, Erro total: 0.008263219845204865
MLP.js:366 Epoch 1475, Erro total: 0.00825140281695579
MLP.js:366 Epoch 1476, Erro total: 0.0082396108679479
MLP.js:366 Epoch 1477, Erro total: 0.00822784392780578
MLP.js:366 Epoch 1478, Erro total: 0.008216101926399327
MLP.js:366 Epoch 1479, Erro total: 0.008204384793842386
MLP.js:366 Epoch 1480, Erro total: 0.008192692460492014
MLP.js:366 Epoch 1481, Erro total: 0.008181024856947256
MLP.js:366 Epoch 1482, Erro total: 0.008169381914048379
MLP.js:366 Epoch 1483, Erro total: 0.00815776356287563
MLP.js:366 Epoch 1484, Erro total: 0.008146169734748418
MLP.js:366 Epoch 1485, Erro total: 0.008134600361224199
MLP.js:366 Epoch 1486, Erro total: 0.00812305537409757
MLP.js:366 Epoch 1487, Erro total: 0.008111534705399296
MLP.js:366 Epoch 1488, Erro total: 0.008100038287395295
MLP.js:366 Epoch 1489, Erro total: 0.008088566052585682
MLP.js:366 Epoch 1490, Erro total: 0.008077117933703762
MLP.js:366 Epoch 1491, Erro total: 0.008065693863715138
MLP.js:366 Epoch 1492, Erro total: 0.00805429377581675
MLP.js:366 Epoch 1493, Erro total: 0.008042917603435834
MLP.js:366 Epoch 1494, Erro total: 0.008031565280229117
MLP.js:366 Epoch 1495, Erro total: 0.008020236740081727
MLP.js:366 Epoch 1496, Erro total: 0.008008931917106372
MLP.js:366 Epoch 1497, Erro total: 0.007997650745642305
MLP.js:366 Epoch 1498, Erro total: 0.00798639316025448
MLP.js:366 Epoch 1499, Erro total: 0.00797515909573258

NOTA: Não registrei os pesos inicias e finais desse teste em especifico devido a uma quedra inesperada de energia.
mais o resultado foi esse!

